<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EM.TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“EM.Test.dbo.account_goods”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="account_goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="ga_name" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_Account" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_number" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_roomNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_num" Type="int" />
    <Property Name="ga_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ga_zffs_id" Type="int" />
    <Property Name="ga_date" Type="datetime" />
    <Property Name="ga_people" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_Type" Type="int" />
    <Property Name="ga_sum_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ga_remker" Type="nvarchar(max)" />
    <Property Name="ga_occuid" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_sfacount" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_isjz" Type="int" />
    <Property Name="ga_goodNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_isys" Type="int" />
  </EntityType>
  <EntityType Name="Accounts_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Accounts_UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrueName" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="15" />
    <Property Name="Activity" Type="bit" />
    <Property Name="UserType" Type="char" MaxLength="2" />
    <Property Name="Style" Type="int" />
  </EntityType>
  <EntityType Name="AddPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel" Type="int" />
    <Property Name="AddPice" Type="int" />
    <Property Name="ZsPice" Type="int" />
    <Property Name="ZsJf" Type="int" />
    <Property Name="IsOk" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="occ_no" Type="nvarchar" MaxLength="50" />
    <Property Name="order_id" Type="nvarchar" MaxLength="50" />
    <Property Name="occ_name" Type="nvarchar" MaxLength="20" />
    <Property Name="occ_with" Type="nvarchar" MaxLength="10" />
    <Property Name="real_type_id" Type="int" />
    <Property Name="room_number" Type="nvarchar" MaxLength="10" />
    <Property Name="real_scheme_id" Type="int" />
    <Property Name="source_id" Type="int" />
    <Property Name="mem_cardno" Type="nvarchar" MaxLength="50" />
    <Property Name="real_mode_id" Type="int" />
    <Property Name="real_price" Type="money" />
    <Property Name="occ_time" Type="datetime" />
    <Property Name="pre_live_day" Type="int" />
    <Property Name="stay_day" Type="int" />
    <Property Name="stay_deposit" Type="money" />
    <Property Name="depar_time" Type="datetime" />
    <Property Name="pha_sched" Type="datetime" />
    <Property Name="card_id" Type="int" />
    <Property Name="card_no" Type="nvarchar" MaxLength="50" />
    <Property Name="brithday" Type="nvarchar" MaxLength="20" />
    <Property Name="sex" Type="nvarchar" MaxLength="1" />
    <Property Name="family_name" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="meth_pay_id" Type="int" />
    <Property Name="state_id" Type="int" />
    <Property Name="deposit" Type="money" />
    <Property Name="pay_money" Type="money" />
    <Property Name="amount_money" Type="money" />
    <Property Name="amount_rece" Type="money" />
    <Property Name="return_money" Type="money" />
    <Property Name="sale_id" Type="int" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="sort" Type="nvarchar" MaxLength="50" />
    <Property Name="lordRoomid" Type="nvarchar" MaxLength="50" />
    <Property Name="continuelive" Type="int" />
    <Property Name="phonenum" Type="nvarchar" MaxLength="50" />
    <Property Name="tuifaId" Type="int" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="header_img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="banner_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="imgurl" Type="nvarchar" MaxLength="200" />
    <Property Name="sortId" Type="int" />
    <Property Name="pubdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Book_Rdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Book_no" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Real_type_Id" Type="int" Nullable="false" />
    <Property Name="Room_number" Type="nvarchar" MaxLength="20" />
    <Property Name="Real_num" Type="int" />
    <Property Name="Book_Price" Type="money" />
    <Property Name="Real_Price" Type="money" />
    <Property Name="Real_Scheme_Id" Type="int" />
    <Property Name="Ok_num" Type="int" />
    <Property Name="Room_typeid" Type="int" />
  </EntityType>
  <EntityType Name="book_room">
    <Key>
      <PropertyRef Name="book_no" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="book_no" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="book_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tele_no" Type="nvarchar" MaxLength="20" />
    <Property Name="onli_no" Type="nvarchar" MaxLength="20" />
    <Property Name="guar_way" Type="nvarchar" MaxLength="20" />
    <Property Name="mem_cardno" Type="nvarchar" MaxLength="50" />
    <Property Name="time_to" Type="datetime" />
    <Property Name="time_from" Type="datetime" />
    <Property Name="real_time" Type="datetime" />
    <Property Name="source_id" Type="int" />
    <Property Name="meth_pay_id" Type="int" />
    <Property Name="deposit" Type="money" />
    <Property Name="real_type_id" Type="int" />
    <Property Name="real_scheme_id" Type="int" />
    <Property Name="real_price" Type="money" />
    <Property Name="state_id" Type="int" />
    <Property Name="real_num" Type="int" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="room_number" Type="nvarchar" MaxLength="20" />
    <Property Name="back_deposit" Type="money" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="Accounts" Type="nvarchar" MaxLength="50" />
    <Property Name="CpID" Type="int" />
  </EntityType>
  <EntityType Name="BookState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="statName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="breakfirstcoupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="time" Type="datetime" />
    <Property Name="roomnum" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEnabled" Type="int" />
    <Property Name="IsStandard" Type="int" />
    <Property Name="IsUsed" Type="int" />
    <Property Name="createor" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="card_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel" Type="int" />
    <Property Name="ct_name" Type="nvarchar" MaxLength="20" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="cCall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel" Type="int" />
    <Property Name="callName" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="cDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="cDName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="cIndustry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="csName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comm_unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotel" Type="int" />
    <Property Name="unit_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Commission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Accounts" Type="nvarchar" MaxLength="50" />
    <Property Name="CommDesp" Type="nvarchar" MaxLength="50" />
    <Property Name="CommDate" Type="date" />
    <Property Name="CommSum" Type="int" />
    <Property Name="IsBack" Type="bit" />
    <Property Name="GoodNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEveryDay" Type="bit" />
    <Property Name="DayComm" Type="int" />
    <Property Name="CommRemark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Accounts" Type="nvarchar" MaxLength="50" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Bearthday" Type="datetime" />
    <Property Name="editUser" Type="nvarchar" MaxLength="50" />
    <Property Name="addDatetime" Type="datetime" />
    <Property Name="Appellation" Type="int" />
    <Property Name="department" Type="int" />
    <Property Name="officPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="zipcode" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="20" />
    <Property Name="familyPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Likes" Type="nvarchar" MaxLength="100" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Post" Type="int" />
  </EntityType>
  <EntityType Name="cost_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="ct_number" Type="nvarchar" MaxLength="50" />
    <Property Name="ct_name" Type="nvarchar" MaxLength="50" />
    <Property Name="ct_iftype" Type="int" />
    <Property Name="ct_remark" Type="nvarchar(max)" />
    <Property Name="ct_money" Type="money" />
    <Property Name="ct_categories" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“EM.Test.dbo.coupon”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="coupon">
          <Property Name="id" Type="int" />
          <Property Name="hotel" Type="int" />
          <Property Name="couponnum" Type="nvarchar" MaxLength="50" />
          <Property Name="price" Type="decimal" Precision="18" Scale="2" />
          <Property Name="isused" Type="int" />
          <Property Name="expiretime" Type="datetime" />
          <Property Name="creator" Type="nvarchar" MaxLength="50" />
          <Property Name="createtime" Type="datetime" />
        </EntityType>-->
  <EntityType Name="cPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="cpName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cprotocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Accounts" Type="nvarchar" MaxLength="50" />
    <Property Name="Ptheme" Type="nvarchar" MaxLength="50" />
    <Property Name="pType" Type="int" />
    <Property Name="PNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ishire" Type="bit" />
    <Property Name="term" Type="datetime" />
    <Property Name="period" Type="datetime" />
    <Property Name="breakfast" Type="int" />
    <Property Name="Commission" Type="int" />
    <Property Name="Dayhire" Type="bit" />
    <Property Name="prohire" Type="bit" />
    <Property Name="signatory" Type="nvarchar" MaxLength="50" />
    <Property Name="companysignatory" Type="nvarchar" MaxLength="50" />
    <Property Name="roomNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Isdiscount" Type="bit" />
    <Property Name="discount" Type="float" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="isVerify" Type="bit" />
    <Property Name="editUser" Type="nvarchar" MaxLength="50" />
    <Property Name="verifyUser" Type="int" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="cprotocolPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Accounts" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomType" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="protoPrice" Type="int" />
    <Property Name="mothPrice" Type="int" />
    <Property Name="zdPrice" Type="float" />
    <Property Name="lcPrice" Type="int" />
    <Property Name="Breakfast" Type="int" />
    <Property Name="commission" Type="int" />
    <Property Name="cpID" Type="int" />
  </EntityType>
  <EntityType Name="cpType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="ptName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="credit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="customerid" Type="int" />
    <Property Name="roomnum" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="no" Type="nvarchar" MaxLength="50" />
    <Property Name="creditno" Type="nvarchar" MaxLength="50" />
    <Property Name="expiredtime" Type="datetime" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
    <Property Name="expire" Type="nchar" MaxLength="10" />
    <Property Name="creditmoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="authorizationcode" Type="nvarchar" MaxLength="50" />
    <Property Name="documentno" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="csysType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="stName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="accounts" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="accounts" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="sysType" Type="int" />
    <Property Name="cusType" Type="int" />
    <Property Name="cusDesy" Type="nvarchar" MaxLength="50" />
    <Property Name="cusNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="contacts" Type="nvarchar" MaxLength="50" />
    <Property Name="cPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Cstate" Type="int" />
    <Property Name="sales" Type="int" />
    <Property Name="prosceniumIss" Type="bit" />
    <Property Name="Ishire" Type="bit" />
    <Property Name="area" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Contsrr" Type="nvarchar" MaxLength="20" />
    <Property Name="Shiji" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ybNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="companyPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="homepage" Type="nvarchar" MaxLength="50" />
    <Property Name="Csource" Type="int" />
    <Property Name="cindustry" Type="int" />
    <Property Name="Ischalk" Type="bit" />
    <Property Name="limit" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="editUser" Type="nvarchar" MaxLength="50" />
    <Property Name="verifyUser" Type="int" />
    <Property Name="isVerify" Type="bit" />
    <Property Name="Hotel" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" />
    <Property Name="occNum" Type="int" />
    <Property Name="NoShow" Type="int" />
    <Property Name="xqBook" Type="int" />
    <Property Name="Pming" Type="int" />
    <Property Name="isXz" Type="bit" />
  </EntityType>
  <EntityType Name="customerState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="csName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="ctName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="entry_name" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_num" Type="int" />
    <Property Name="entry_time" Type="datetime" />
    <Property Name="entry_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="entry_price" Type="money" />
    <Property Name="entry_room" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExceedScheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="TypeRoom" Type="int" Nullable="false" />
    <Property Name="GraceTime" Type="int" />
    <Property Name="Earlyapart" Type="int" />
    <Property Name="EarlyapartAddP" Type="decimal" Precision="3" Scale="0" />
    <Property Name="EarlyInsufficient" Type="int" />
    <Property Name="EarlyInExceed" Type="int" />
    <Property Name="EarlyInAddPri" Type="decimal" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="floor_ld">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="ld_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="floor_manage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="floor_number" Type="nvarchar" MaxLength="50" />
    <Property Name="floor_name" Type="nvarchar" MaxLength="50" />
    <Property Name="floor_sorting" Type="nvarchar" MaxLength="50" />
    <Property Name="floor_remaker" Type="nvarchar(max)" />
    <Property Name="floor_shoping" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FtSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Lwidth" Type="int" Nullable="false" />
    <Property Name="Lhieght" Type="int" Nullable="false" />
    <Property Name="Lfontf" Type="nvarchar" MaxLength="50" />
    <Property Name="Fontsize" Type="int" Nullable="false" />
    <Property Name="Lmargin" Type="int" />
    <Property Name="Backcolor" Type="nvarchar" MaxLength="50" />
    <Property Name="Bordercolor" Type="nvarchar" MaxLength="50" />
    <Property Name="showType" Type="bit" />
    <Property Name="showPrice" Type="bit" />
    <Property Name="orderLC" Type="bit" />
    <Property Name="ftNum" Type="int" Nullable="false" />
    <Property Name="zzShowType" Type="bit" />
    <Property Name="zzShowPrice" Type="bit" />
    <Property Name="showFormTime" Type="bit" />
    <Property Name="showLFico" Type="bit" />
    <Property Name="showBmico" Type="bit" />
    <Property Name="showyjb" Type="bit" />
    <Property Name="showday" Type="bit" />
    <Property Name="daynum" Type="int" />
    <Property Name="showyue" Type="bit" />
    <Property Name="moneyNum" Type="int" />
    <Property Name="showcf" Type="bit" />
    <Property Name="showThem" Type="bit" />
    <Property Name="Themtext" Type="nvarchar" MaxLength="10" />
    <Property Name="showMember" Type="bit" />
    <Property Name="memberText" Type="nvarchar" MaxLength="10" />
    <Property Name="showXy" Type="bit" />
    <Property Name="showYuli" Type="bit" />
    <Property Name="yuliDay" Type="bit" />
    <Property Name="showDayTime" Type="bit" />
    <Property Name="dayNumYl" Type="int" />
    <Property Name="showxz" Type="bit" />
    <Property Name="showSf" Type="bit" />
    <Property Name="showYuee" Type="bit" />
    <Property Name="Showzdftime" Type="bit" />
    <Property Name="Showbooktime" Type="bit" />
    <Property Name="Showzf" Type="bit" />
    <Property Name="Showlc" Type="bit" />
    <Property Name="showPeoNum" Type="bit" />
    <Property Name="showRk" Type="bit" />
    <Property Name="showWupi" Type="bit" />
    <Property Name="Showyz" Type="bit" />
    <Property Name="Showmf" Type="bit" />
    <Property Name="Showzdf" Type="bit" />
    <Property Name="Beiy" Type="bit" />
    <Property Name="Beiy2" Type="bit" />
    <Property Name="numSize" Type="int" />
    <Property Name="numColor" Type="nvarchar" MaxLength="10" />
    <Property Name="fxSize" Type="int" />
    <Property Name="fxColor" Type="nvarchar" MaxLength="10" />
    <Property Name="yueSize" Type="int" />
    <Property Name="yueColor" Type="nvarchar" MaxLength="10" />
    <Property Name="nameSize" Type="int" />
    <Property Name="nameColor" Type="nvarchar" MaxLength="10" />
    <Property Name="priceSize" Type="int" />
    <Property Name="priceColor" Type="nvarchar" MaxLength="10" />
    <Property Name="TotimeSize" Type="int" />
    <Property Name="TotimeColor" Type="nvarchar" MaxLength="10" />
    <Property Name="zdSize" Type="int" />
    <Property Name="zdColor" Type="nvarchar" MaxLength="10" />
    <Property Name="icoColor" Type="int" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Goods_number" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_price" Type="money" />
    <Property Name="Goods_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_state" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_spell" Type="nvarchar" MaxLength="50" />
    <Property Name="Goods_ifType" Type="int" />
    <Property Name="Goods_categories" Type="int" />
    <Property Name="Goods_Remaker" Type="nvarchar(max)" />
    <Property Name="Goods_jf" Type="int" />
  </EntityType>
  <EntityType Name="goods_account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="ga_name" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_number" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_roomNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_num" Type="int" />
    <Property Name="ga_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ga_zffs_id" Type="int" />
    <Property Name="ga_date" Type="datetime" />
    <Property Name="ga_people" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_Type" Type="int" />
    <Property Name="ga_sum_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ga_remker" Type="nvarchar(max)" />
    <Property Name="ga_occuid" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_sfacount" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_isjz" Type="int" />
    <Property Name="ga_goodNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_isys" Type="int" />
    <Property Name="ga_Account" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_jsfs" Type="int" />
  </EntityType>
  <EntityType Name="guest_source">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="gs_name" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="64" />
    <Property Name="IsChain" Type="int" Nullable="false" />
    <Property Name="IsTop" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="Expiretime" Type="datetime" />
    <Property Name="Registertime" Type="datetime" />
    <Property Name="CreateorId" Type="int" Nullable="false" />
    <Property Name="CreateorIp" Type="nvarchar" MaxLength="32" />
    <Property Name="Createtime" Type="datetime" />
    <Property Name="Updatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="hour_room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="hs_room_id" Type="int" />
    <Property Name="hs_name" Type="nvarchar" MaxLength="50" />
    <Property Name="hs_start_long" Type="nvarchar" MaxLength="20" />
    <Property Name="hs_start_price" Type="money" />
    <Property Name="hs_add_time" Type="nvarchar" MaxLength="20" />
    <Property Name="hs_add_price" Type="money" />
    <Property Name="hs_min_time" Type="nvarchar" MaxLength="20" />
    <Property Name="hs_min_price" Type="money" />
    <Property Name="hs_max_time" Type="nvarchar" MaxLength="20" />
    <Property Name="hs_type_id" Type="int" />
    <Property Name="hs_jgtype_id" Type="int" />
    <Property Name="hs_source_id" Type="int" />
    <Property Name="lostTime" Type="time" Precision="3" />
    <Property Name="MtID" Type="int" />
  </EntityType>
  <EntityType Name="hourse_scheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="hs_room" Type="int" />
    <Property Name="hs_name" Type="nvarchar" MaxLength="50" />
    <Property Name="hs_psmoney" Type="money" />
    <Property Name="hs_Discount" Type="nvarchar" MaxLength="10" />
    <Property Name="hs_type" Type="int" />
    <Property Name="hs_jgtype" Type="int" />
    <Property Name="hs_source_id" Type="int" />
    <Property Name="Hs_isAll" Type="bit" />
    <Property Name="Hs_Strat" Type="datetime" />
    <Property Name="Hs_End" Type="datetime" />
    <Property Name="Hs_zdr" Type="money" />
    <Property Name="Hs_Reamrk" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="number" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Mid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Zjtype" Type="int" />
    <Property Name="ZjNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Mtype" Type="int" />
    <Property Name="sales" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Baithday" Type="datetime" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Likes" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Ramrek" Type="nvarchar" MaxLength="500" />
    <Property Name="Integration" Type="int" />
    <Property Name="IntegraDh" Type="int" />
    <Property Name="IntegraDj" Type="int" />
    <Property Name="Stored" Type="int" />
    <Property Name="Statid" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="addUser" Type="nvarchar" MaxLength="50" />
    <Property Name="XqTime" Type="datetime" />
  </EntityType>
  <EntityType Name="memberState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="memberType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="typePrice" Type="int" />
    <Property Name="Limit" Type="bit" />
    <Property Name="LimitValue" Type="int" />
    <Property Name="IntegraIs" Type="bit" />
    <Property Name="IsConsump" Type="bit" />
    <Property Name="IsFz" Type="bit" />
    <Property Name="IsXf" Type="bit" />
    <Property Name="XfPrice" Type="int" />
    <Property Name="XfConsump" Type="int" />
    <Property Name="IsLive" Type="bit" />
    <Property Name="LiveNum" Type="int" />
    <Property Name="LiveConsump" Type="int" />
    <Property Name="IsTx" Type="bit" />
    <Property Name="IsDeaflut" Type="bit" />
    <Property Name="IsUpgrade" Type="bit" />
    <Property Name="ConsumpSum" Type="int" />
    <Property Name="UpLive" Type="int" />
    <Property Name="IsDeduction" Type="bit" />
    <Property Name="Isout" Type="bit" />
    <Property Name="OutHour" Type="int" />
    <Property Name="OutZD" Type="int" />
    <Property Name="FirstPrice" Type="int" />
    <Property Name="StaPrice" Type="int" />
    <Property Name="XqTime" Type="datetime" />
    <Property Name="machJf" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="parent_id" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="500" />
    <Property Name="imgurl" Type="nvarchar" MaxLength="200" />
    <Property Name="sortId" Type="int" />
    <Property Name="isable" Type="bit" />
  </EntityType>
  <EntityType Name="meth_pay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meth_pay_name" Type="nvarchar" MaxLength="50" />
    <Property Name="meth_is_ya" Type="bit" />
    <Property Name="meth_is_jie" Type="bit" />
    <Property Name="meth_sort" Type="int" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="modes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="moshi_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Reanker" Type="nvarchar(max)" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="mRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="mmid" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mtPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="MTID" Type="int" />
    <Property Name="RoomType" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Dayprice" Type="int" />
    <Property Name="zdPrice" Type="float" />
    <Property Name="lcPrice" Type="int" />
    <Property Name="mothPrice" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="occu_infor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="occ_no" Type="nvarchar" MaxLength="50" />
    <Property Name="order_id" Type="nvarchar" MaxLength="50" />
    <Property Name="occ_name" Type="nvarchar" MaxLength="20" />
    <Property Name="occ_with" Type="nvarchar" MaxLength="10" />
    <Property Name="real_type_id" Type="int" />
    <Property Name="room_number" Type="nvarchar" MaxLength="10" />
    <Property Name="real_scheme_id" Type="int" />
    <Property Name="source_id" Type="int" />
    <Property Name="mem_cardno" Type="nvarchar" MaxLength="50" />
    <Property Name="real_mode_id" Type="int" />
    <Property Name="real_price" Type="money" />
    <Property Name="occ_time" Type="datetime" />
    <Property Name="pre_live_day" Type="int" />
    <Property Name="stay_day" Type="int" />
    <Property Name="stay_deposit" Type="money" />
    <Property Name="depar_time" Type="datetime" />
    <Property Name="pha_sched" Type="datetime" />
    <Property Name="card_id" Type="int" />
    <Property Name="card_no" Type="nvarchar" MaxLength="50" />
    <Property Name="brithday" Type="nvarchar" MaxLength="20" />
    <Property Name="sex" Type="nvarchar" MaxLength="1" />
    <Property Name="family_name" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="meth_pay_id" Type="int" />
    <Property Name="state_id" Type="int" />
    <Property Name="deposit" Type="money" />
    <Property Name="pay_money" Type="money" />
    <Property Name="amount_money" Type="money" />
    <Property Name="amount_rece" Type="money" />
    <Property Name="return_money" Type="money" />
    <Property Name="sale_id" Type="int" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="sort" Type="nvarchar" MaxLength="50" />
    <Property Name="lordRoomid" Type="nvarchar" MaxLength="50" />
    <Property Name="continuelive" Type="int" />
    <Property Name="phonenum" Type="nvarchar" MaxLength="50" />
    <Property Name="tuifaId" Type="int" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="occ_StyDate" Type="int" />
    <Property Name="occ_headerImg" Type="nvarchar" MaxLength="50" />
    <Property Name="occ_TfTime" Type="datetime" />
    <Property Name="gzRoom" Type="nvarchar" MaxLength="50" />
    <Property Name="accounts" Type="nvarchar" MaxLength="50" />
    <Property Name="cpID" Type="int" />
  </EntityType>
  <EntityType Name="occu_informx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="occ_no" Type="nvarchar" MaxLength="50" />
    <Property Name="order_id" Type="int" />
    <Property Name="occ_name" Type="nvarchar" MaxLength="20" />
    <Property Name="occ_with" Type="nvarchar" MaxLength="10" />
    <Property Name="real_type_id" Type="int" />
    <Property Name="room_number" Type="nvarchar" MaxLength="10" />
    <Property Name="real_scheme_id" Type="int" />
    <Property Name="source_id" Type="int" />
    <Property Name="mem_cardno" Type="nvarchar" MaxLength="50" />
    <Property Name="real_mode_id" Type="int" />
    <Property Name="real_price" Type="money" />
    <Property Name="occ_time" Type="datetime" />
    <Property Name="stay_day" Type="int" />
    <Property Name="stay_deposit" Type="money" />
    <Property Name="depar_time" Type="datetime" />
    <Property Name="pha_sched" Type="datetime" />
    <Property Name="card_id" Type="int" />
    <Property Name="card_no" Type="nvarchar" MaxLength="50" />
    <Property Name="brithday" Type="nvarchar" MaxLength="20" />
    <Property Name="sex" Type="nvarchar" MaxLength="1" />
    <Property Name="family_name" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="state_id" Type="int" />
    <Property Name="deposit" Type="money" />
    <Property Name="amount_money" Type="money" />
    <Property Name="sort" Type="nvarchar" MaxLength="50" />
    <Property Name="lordRoomid" Type="nvarchar" MaxLength="50" />
    <Property Name="continuelive" Type="int" />
    <Property Name="phonenum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EM.Test.dbo.order_ext”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="order_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomnum" Type="nvarchar" MaxLength="50" />
    <Property Name="ordreno" Type="nvarchar" MaxLength="50" />
    <Property Name="hotelid" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="int" />
    <Property Name="num" Type="int" />
    <Property Name="opentime" Type="datetime" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="order_infor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="order_no" Type="nvarchar" MaxLength="50" />
    <Property Name="room_id" Type="nvarchar" MaxLength="50" />
    <Property Name="occ_id" Type="int" />
    <Property Name="order_money" Type="money" />
    <Property Name="return_money" Type="money" />
    <Property Name="order_state" Type="nvarchar" MaxLength="50" />
    <Property Name="order_time" Type="datetime" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="paymentMoney">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="orderno" Type="nvarchar" MaxLength="50" />
    <Property Name="pm_Money" Type="money" />
    <Property Name="pm_MethPayid" Type="int" />
    <Property Name="pm_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="pm_roomNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="pm_Date" Type="datetime" />
    <Property Name="pm_Remaker" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="price_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="pt_name" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="print">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="pritName" Type="nchar" MaxLength="10" />
    <Property Name="priContent" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="real_mode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="real_mode_name" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="real_state">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="tr_number" Type="nvarchar" MaxLength="20" />
    <Property Name="tr_name" Type="nvarchar" MaxLength="50" />
    <Property Name="tr_remaker" Type="nvarchar(max)" />
    <Property Name="back1" Type="nvarchar" MaxLength="50" />
    <Property Name="back2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no" Type="nvarchar" MaxLength="50" />
    <Property Name="hotelid" Type="int" />
    <Property Name="isquota" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="Remaker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="remaker" Type="nvarchar(max)" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="repair_name" Type="nvarchar" MaxLength="50" />
    <Property Name="repair_time" Type="datetime" />
    <Property Name="repair_man" Type="nvarchar" MaxLength="50" />
    <Property Name="repair_num" Type="int" />
    <Property Name="repair_remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Menu_id" Type="int" />
    <Property Name="Menu_pid" Type="int" />
  </EntityType>
  <EntityType Name="room_feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="room_feature_name" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="room_number">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Rn_flloeld" Type="nvarchar" MaxLength="50" />
    <Property Name="Rn_floor" Type="nvarchar" MaxLength="10" />
    <Property Name="Rn_roomNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Rn_state" Type="int" />
    <Property Name="Rn_room" Type="int" />
    <Property Name="Rn_Type" Type="int" />
    <Property Name="Rn_price" Type="money" />
    <Property Name="Rn_remaker" Type="nvarchar(max)" />
    <Property Name="Room_suod" Type="nchar" MaxLength="10" />
    <Property Name="Room_sort" Type="int" />
    <Property Name="Rn_Tobe" Type="int" />
    <Property Name="Rn_suo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="room_state">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="room_state_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Room_suod" Type="nchar" MaxLength="10" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="Room_color" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EM.Test.dbo.room_type”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="room_type">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="room_number" />
      <PropertyRef Name="room_name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoteid" Type="int" />
    <Property Name="room_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="room_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="room_hour" Type="nvarchar" MaxLength="50" />
    <Property Name="room_listedmoney" Type="money" />
    <Property Name="room_zmmoney" Type="money" />
    <Property Name="room_hourmation" Type="nvarchar" MaxLength="200" />
    <Property Name="room_reamker" Type="nvarchar" MaxLength="200" />
    <Property Name="room_image" Type="nvarchar(max)" />
    <Property Name="room_ealry_price" Type="money" />
    <Property Name="room_Moth_price" Type="money" />
    <Property Name="room_Bfb" Type="int" />
  </EntityType>
  <EntityType Name="room_type_image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="imgid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="typeid" Type="int" />
    <Property Name="imgurl" Type="nvarchar" MaxLength="200" />
    <Property Name="sortId" Type="int" />
    <Property Name="pubdate" Type="datetime" />
  </EntityType>
  <EntityType Name="roomcoupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookid" Type="int" />
    <Property Name="roomnum" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="roomman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="hotelid" Type="int" Nullable="false" />
    <Property Name="bookid" Type="int" />
    <Property Name="roomnum" Type="nvarchar" MaxLength="50" />
    <Property Name="roomprice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="usertype" Type="nvarchar" MaxLength="50" />
    <Property Name="checkintype" Type="nvarchar" MaxLength="50" />
    <Property Name="breakfirstnum" Type="int" Nullable="false" />
    <Property Name="personnum" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="cardnum" Type="int" />
    <Property Name="memberid" Type="int" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="roomrent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goodname" Type="nvarchar" MaxLength="50" />
    <Property Name="goodnum" Type="int" />
    <Property Name="customerid" Type="int" />
    <Property Name="hotelid" Type="int" />
    <Property Name="time" Type="datetime" />
    <Property Name="roomnum" Type="nvarchar" MaxLength="50" />
    <Property Name="isback" Type="int" />
    <Property Name="creator" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="sale_man">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="sale_man_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sale_man_money" Type="money" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="goods_account_id" Type="int" />
    <Property Name="shfit_name" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Shift_Exc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Good_Account_Id" Type="int" />
    <Property Name="meth_pay_id" Type="int" />
    <Property Name="shift_id" Type="int" />
    <Property Name="shift_state" Type="nvarchar" MaxLength="50" />
    <Property Name="shift_money" Type="money" />
    <Property Name="shift_dateTime" Type="datetime" />
    <Property Name="ga_name" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_number" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="ga_num" Type="int" />
    <Property Name="ga_price" Type="money" />
    <Property Name="ga_zffs_id" Type="int" />
    <Property Name="ga_date" Type="datetime" />
    <Property Name="ga_Type" Type="int" />
    <Property Name="ga_sum_price" Type="money" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="ga_roomNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="shopInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="shop_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="shop_LxMan" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_Telphone" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_chuanzen" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_City" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_Address" Type="nvarchar(max)" />
    <Property Name="Shop_x" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_y" Type="nvarchar" MaxLength="50" />
    <Property Name="Shop_Remaker" Type="nvarchar(max)" />
    <Property Name="Shop_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Sincethehous">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="hs_Numberno" Type="nvarchar" MaxLength="50" />
    <Property Name="hs_room" Type="nvarchar" MaxLength="50" />
    <Property Name="hs_yuany" Type="nvarchar(max)" />
    <Property Name="hs_date" Type="datetime" />
    <Property Name="hs_ksDate" Type="datetime" />
    <Property Name="hs_ylDate" Type="nvarchar" MaxLength="50" />
    <Property Name="hs_Documentno" Type="nvarchar" MaxLength="50" />
    <Property Name="hs_type" Type="int" />
    <Property Name="hs_people" Type="nvarchar" MaxLength="50" />
    <Property Name="hs_Result" Type="nvarchar(max)" />
    <Property Name="hs_remaker" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SuoRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="SuoType" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SuoMa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SuoSys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="SuoTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsComm" Type="bit" />
    <Property Name="IsBackSuo" Type="bit" />
  </EntityType>
  <EntityType Name="SysParamter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="CancellMin" Type="int" />
    <Property Name="IsDeposit" Type="bit" />
    <Property Name="Deposit" Type="decimal" Precision="3" Scale="0" />
    <Property Name="IsEarlyRoom" Type="bit" />
    <Property Name="EarlyStart" Type="time" Precision="7" />
    <Property Name="EarlyEnd" Type="time" Precision="7" />
    <Property Name="EarlyOutTime" Type="time" Precision="7" />
    <Property Name="EarlyFee" Type="int" />
    <Property Name="EarlyFeeSel" Type="int" />
    <Property Name="EarlyOutTimes" Type="time" Precision="7" />
    <Property Name="EarlyFeeTwo" Type="int" />
    <Property Name="DayOutTime" Type="time" Precision="7" />
    <Property Name="DayFee" Type="int" />
    <Property Name="DayFeeTwo" Type="time" Precision="7" />
    <Property Name="DayTime" Type="time" Precision="7" />
    <Property Name="istype" Type="bit" />
    <Property Name="ysTime" Type="time" Precision="7" />
    <Property Name="isOcczf" Type="bit" />
    <Property Name="isCy" Type="bit" />
    <Property Name="MarkSuo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeScheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Earlyapart" Type="int" />
    <Property Name="EarlyapartAddP" Type="int" />
    <Property Name="EarlyInsufficient" Type="int" />
    <Property Name="EarlyInExceed" Type="int" />
    <Property Name="EarlyInAddPri" Type="decimal" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="userID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cardID" Type="nchar" MaxLength="10" />
    <Property Name="sex" Type="bit" />
    <Property Name="cardTypeID" Type="int" />
    <Property Name="cardValue" Type="nvarchar" MaxLength="50" />
    <Property Name="typeid" Type="int" />
    <Property Name="xiaoshou" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="bairthday" Type="date" />
    <Property Name="xihao" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="meark" Type="nvarchar(max)" />
    <Property Name="manageID" Type="int" />
    <Property Name="truename" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="passwords" Type="nvarchar" MaxLength="100" />
    <Property Name="user_type" Type="int" />
    <Property Name="pubdate" Type="datetime" />
  </EntityType>
  <EntityType Name="userType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="typeid" Type="int" />
    <Property Name="typename" Type="nvarchar" MaxLength="50" />
    <Property Name="typeprice" Type="money" />
    <Property Name="remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ZD_hourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelid" Type="int" />
    <Property Name="latest" Type="time" Precision="7" />
    <Property Name="Buffer" Type="int" />
    <Property Name="tixing" Type="int" />
    <Property Name="beigin" Type="time" Precision="7" />
    <Property Name="endtime" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Book_Rdetail_book_room">
    <End Role="book_room" Type="Self.book_room" Multiplicity="1" />
    <End Role="Book_Rdetail" Type="Self.Book_Rdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_room">
        <PropertyRef Name="book_no" />
      </Principal>
      <Dependent Role="Book_Rdetail">
        <PropertyRef Name="Book_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMTestModelStoreContainer">
    <EntitySet Name="Accounts_Roles" EntityType="Self.Accounts_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts_UserRoles" EntityType="Self.Accounts_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts_Users" EntityType="Self.Accounts_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddPrice" EntityType="Self.AddPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="apartment" EntityType="Self.apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Rdetail" EntityType="Self.Book_Rdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="book_room" EntityType="Self.book_room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookState" EntityType="Self.BookState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="breakfirstcoupon" EntityType="Self.breakfirstcoupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="card_type" EntityType="Self.card_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cCall" EntityType="Self.cCall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cDepartment" EntityType="Self.cDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cIndustry" EntityType="Self.cIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comm_unit" EntityType="Self.comm_unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commission" EntityType="Self.Commission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cost_type" EntityType="Self.cost_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cPost" EntityType="Self.cPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cprotocol" EntityType="Self.cprotocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cprotocolPrice" EntityType="Self.cprotocolPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cpType" EntityType="Self.cpType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="credit" EntityType="Self.credit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="csysType" EntityType="Self.csysType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerState" EntityType="Self.customerState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerType" EntityType="Self.customerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entry" EntityType="Self.Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceedScheme" EntityType="Self.ExceedScheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="floor_ld" EntityType="Self.floor_ld" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="floor_manage" EntityType="Self.floor_manage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FtSet" EntityType="Self.FtSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goods_account" EntityType="Self.goods_account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="guest_source" EntityType="Self.guest_source" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hour_room" EntityType="Self.hour_room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hourse_scheme" EntityType="Self.hourse_scheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="info" EntityType="Self.info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="memberState" EntityType="Self.memberState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="memberType" EntityType="Self.memberType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="meth_pay" EntityType="Self.meth_pay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modes" EntityType="Self.modes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mRecords" EntityType="Self.mRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mtPrice" EntityType="Self.mtPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="occu_infor" EntityType="Self.occu_infor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="occu_informx" EntityType="Self.occu_informx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_infor" EntityType="Self.order_infor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentMoney" EntityType="Self.paymentMoney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="price_type" EntityType="Self.price_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="print" EntityType="Self.print" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="real_mode" EntityType="Self.real_mode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="real_state" EntityType="Self.real_state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receipt" EntityType="Self.receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remaker" EntityType="Self.Remaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repair" EntityType="Self.Repair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_feature" EntityType="Self.room_feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_number" EntityType="Self.room_number" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_state" EntityType="Self.room_state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_type_image" EntityType="Self.room_type_image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomcoupon" EntityType="Self.roomcoupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomman" EntityType="Self.roomman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomrent" EntityType="Self.roomrent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sale_man" EntityType="Self.sale_man" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift_Exc" EntityType="Self.Shift_Exc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shopInfo" EntityType="Self.shopInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sincethehous" EntityType="Self.Sincethehous" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuoRoom" EntityType="Self.SuoRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuoSys" EntityType="Self.SuoSys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysParamter" EntityType="Self.SysParamter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeScheme" EntityType="Self.TypeScheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userType" EntityType="Self.userType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZD_hourse" EntityType="Self.ZD_hourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="account_goods" EntityType="Self.account_goods" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [account_goods].[id] AS [id], 
    [account_goods].[hotelid] AS [hotelid], 
    [account_goods].[ga_name] AS [ga_name], 
    [account_goods].[ga_Account] AS [ga_Account], 
    [account_goods].[ga_number] AS [ga_number], 
    [account_goods].[ga_roomNumber] AS [ga_roomNumber], 
    [account_goods].[ga_unit] AS [ga_unit], 
    [account_goods].[ga_num] AS [ga_num], 
    [account_goods].[ga_price] AS [ga_price], 
    [account_goods].[ga_zffs_id] AS [ga_zffs_id], 
    [account_goods].[ga_date] AS [ga_date], 
    [account_goods].[ga_people] AS [ga_people], 
    [account_goods].[ga_Type] AS [ga_Type], 
    [account_goods].[ga_sum_price] AS [ga_sum_price], 
    [account_goods].[ga_remker] AS [ga_remker], 
    [account_goods].[ga_occuid] AS [ga_occuid], 
    [account_goods].[ga_sfacount] AS [ga_sfacount], 
    [account_goods].[ga_isjz] AS [ga_isjz], 
    [account_goods].[ga_goodNo] AS [ga_goodNo], 
    [account_goods].[ga_isys] AS [ga_isys]
    FROM [dbo].[account_goods] AS [account_goods]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="order_ext" EntityType="Self.order_ext" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [order_ext].[id] AS [id], 
    [order_ext].[roomnum] AS [roomnum], 
    [order_ext].[ordreno] AS [ordreno], 
    [order_ext].[hotelid] AS [hotelid], 
    [order_ext].[price] AS [price], 
    [order_ext].[name] AS [name], 
    [order_ext].[type] AS [type], 
    [order_ext].[num] AS [num], 
    [order_ext].[opentime] AS [opentime], 
    [order_ext].[creator] AS [creator], 
    [order_ext].[createtime] AS [createtime]
    FROM [dbo].[order_ext] AS [order_ext]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="room_type" EntityType="Self.room_type" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [room_type].[Id] AS [Id], 
    [room_type].[hoteid] AS [hoteid], 
    [room_type].[room_number] AS [room_number], 
    [room_type].[room_name] AS [room_name], 
    [room_type].[room_hour] AS [room_hour], 
    [room_type].[room_listedmoney] AS [room_listedmoney], 
    [room_type].[room_zmmoney] AS [room_zmmoney], 
    [room_type].[room_hourmation] AS [room_hourmation], 
    [room_type].[room_reamker] AS [room_reamker], 
    [room_type].[room_image] AS [room_image], 
    [room_type].[room_ealry_price] AS [room_ealry_price], 
    [room_type].[room_Moth_price] AS [room_Moth_price], 
    [room_type].[room_Bfb] AS [room_Bfb]
    FROM [dbo].[room_type] AS [room_type]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Book_Rdetail_book_room" Association="Self.FK_Book_Rdetail_book_room">
      <End Role="book_room" EntitySet="book_room" />
      <End Role="Book_Rdetail" EntitySet="Book_Rdetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>