<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EM_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="d_qyjjlx">
    <Key>
      <PropertyRef Name="qyjjlxid" />
    </Key>
    <Property Name="qyjjlxid" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="qyjjlxWebid" Type="int" />
    <Property Name="qyjjlx" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="g_BusinessLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="KeyString" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Operation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PriorStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PostStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MessageInfo" Type="text" Nullable="false" />
    <Property Name="OperatorID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OperatorName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OperateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="g_statetransferrule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="SystemID" Type="int" Nullable="false" />
    <Property Name="Subsystem" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ModuleCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CurrentState" Type="int" Nullable="false" />
    <Property Name="NextStateIfPast" Type="int" Nullable="false" />
    <Property Name="NextStateIfRejected" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_code">
    <Key>
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ParentCodeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeInfo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeDesc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_glyh_dq">
    <Key>
      <PropertyRef Name="Relid" />
    </Key>
    <Property Name="Relid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dqcode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dqname" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_jgjs_dwgcxxb">
    <Key>
      <PropertyRef Name="dwgcId" />
    </Key>
    <Property Name="dwgcId" Type="int" Nullable="false" />
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="dwgcms" Type="nvarchar" MaxLength="100" />
    <Property Name="gczylbbh" Type="varchar" MaxLength="10" />
    <Property Name="gczylb" Type="nvarchar" MaxLength="30" />
    <Property Name="jsbzrid" Type="varchar" MaxLength="30" />
    <Property Name="jsbzr" Type="nvarchar" MaxLength="20" />
    <Property Name="jsshrid" Type="varchar" MaxLength="30" />
    <Property Name="jsshr" Type="nvarchar" MaxLength="20" />
    <Property Name="ssj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="sdj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="DataState" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_jgjsglb">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="xmID" Type="int" />
    <Property Name="Tykxmid" Type="varchar" MaxLength="30" />
    <Property Name="shjsbabh" Type="varchar" MaxLength="30" />
    <Property Name="gcmc" Type="nvarchar" MaxLength="100" />
    <Property Name="gcdz" Type="nvarchar" MaxLength="100" />
    <Property Name="gclx" Type="nvarchar" MaxLength="100" />
    <Property Name="gctz" Type="nvarchar" MaxLength="100" />
    <Property Name="gm" Type="nvarchar" MaxLength="100" />
    <Property Name="ssdqID" Type="varchar" MaxLength="10" />
    <Property Name="ssdq" Type="nvarchar" MaxLength="10" />
    <Property Name="jsdwID" Type="varchar" MaxLength="30" />
    <Property Name="jsdw" Type="nvarchar" MaxLength="100" />
    <Property Name="jsdwZzjgdm" Type="varchar" MaxLength="50" />
    <Property Name="jsdwzzdj" Type="nvarchar" MaxLength="30" />
    <Property Name="jsdwdz" Type="varchar" MaxLength="200" />
    <Property Name="jsdwyb" Type="varchar" MaxLength="10" />
    <Property Name="jsdwlxr" Type="varchar" MaxLength="30" />
    <Property Name="jsdwlxrdh" Type="varchar" MaxLength="30" />
    <Property Name="jsdwlxrsfz" Type="varchar" MaxLength="30" />
    <Property Name="jsdwdh" Type="varchar" MaxLength="20" />
    <Property Name="sgdwid" Type="varchar" MaxLength="30" />
    <Property Name="sgdw" Type="nvarchar" MaxLength="100" />
    <Property Name="sgdwzzjgdm" Type="varchar" MaxLength="100" />
    <Property Name="sgdwdz" Type="nvarchar" MaxLength="100" />
    <Property Name="sgdwyb" Type="varchar" MaxLength="6" />
    <Property Name="sgdwlxr" Type="nvarchar" MaxLength="10" />
    <Property Name="sgdwlxdh" Type="varchar" MaxLength="50" />
    <Property Name="sgdwlxrdh" Type="varchar" MaxLength="30" />
    <Property Name="sgdwlxrsfz" Type="varchar" MaxLength="30" />
    <Property Name="sgdwxmfzrid" Type="varchar" MaxLength="30" />
    <Property Name="sgdwxmfzr" Type="nvarchar" MaxLength="30" />
    <Property Name="sgdwxmfzrlxdh" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdwID" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdw" Type="nvarchar" MaxLength="100" />
    <Property Name="zjzxdwzzdj" Type="nvarchar" MaxLength="100" />
    <Property Name="zjzxdwZzjgdm" Type="varchar" MaxLength="50" />
    <Property Name="zjzxdwdz" Type="varchar" MaxLength="200" />
    <Property Name="zjzxdwyb" Type="varchar" MaxLength="10" />
    <Property Name="zjzxdwdh" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdwlxr" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdwlxrdh" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdwlxrsfz" Type="varchar" MaxLength="30" />
    <Property Name="zjxmfzrid" Type="varchar" MaxLength="30" />
    <Property Name="zjxmfzr" Type="varchar" MaxLength="30" />
    <Property Name="jbdwid" Type="varchar" MaxLength="10" />
    <Property Name="jbdw" Type="nvarchar" MaxLength="10" />
    <Property Name="jssj" Type="datetime" />
    <Property Name="sssj" Type="datetime" />
    <Property Name="jssdsj" Type="datetime" />
    <Property Name="shcqyy" Type="nvarchar" MaxLength="100" />
    <Property Name="zbj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="htj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="ssj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="sdj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="chtj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="dwzj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="DataState" Type="int" Nullable="false" />
    <Property Name="OperateState" Type="int" Nullable="false" />
    <Property Name="CancelState" Type="int" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="txr_UserID" Type="bigint" />
    <Property Name="txr_UserName" Type="varchar" MaxLength="200" />
    <Property Name="Checkbz1" Type="int" Nullable="false" />
    <Property Name="shyj1" Type="varchar" MaxLength="1000" />
    <Property Name="shrqsj1" Type="datetime" />
    <Property Name="checkUserID1" Type="bigint" />
    <Property Name="checkUserName1" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode1" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname1" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz2" Type="int" Nullable="false" />
    <Property Name="Shyj2" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj2" Type="datetime" />
    <Property Name="checkUserID2" Type="bigint" />
    <Property Name="checkUserName2" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode2" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname2" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz3" Type="int" Nullable="false" />
    <Property Name="Shyj3" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj3" Type="datetime" />
    <Property Name="checkUserID3" Type="bigint" />
    <Property Name="checkUserName3" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode3" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname3" Type="varchar" MaxLength="50" />
    <Property Name="sfbgba" Type="int" />
  </EntityType>
  <EntityType Name="gczj_jjscglb">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="yscbh" Type="varchar" MaxLength="30" />
    <Property Name="scbh" Type="varchar" MaxLength="30" />
    <Property Name="qyID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="qymc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="zzzsh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="zzdj" Type="nvarchar" MaxLength="100" />
    <Property Name="fddbr" Type="nvarchar" MaxLength="20" />
    <Property Name="qyxzID" Type="varchar" MaxLength="10" />
    <Property Name="qyxz" Type="nvarchar" MaxLength="50" />
    <Property Name="clrq" Type="datetime" />
    <Property Name="lxr" Type="nvarchar" MaxLength="20" />
    <Property Name="lxdh" Type="varchar" MaxLength="50" />
    <Property Name="yzbm" Type="varchar" MaxLength="20" />
    <Property Name="zcdz" Type="nvarchar" MaxLength="100" />
    <Property Name="yb" Type="varchar" MaxLength="20" />
    <Property Name="zsdz" Type="nvarchar" MaxLength="100" />
    <Property Name="yyzzzch" Type="varchar" MaxLength="50" />
    <Property Name="zzjgdm" Type="varchar" MaxLength="50" />
    <Property Name="sgqy" Type="nvarchar" MaxLength="100" />
    <Property Name="cbfw" Type="nvarchar" MaxLength="100" />
    <Property Name="scyxqsrq" Type="datetime" />
    <Property Name="scyxjsrq" Type="datetime" />
    <Property Name="bz" Type="nvarchar" MaxLength="500" />
    <Property Name="bgsx" Type="nvarchar" MaxLength="500" />
    <Property Name="bgq" Type="nvarchar" MaxLength="300" />
    <Property Name="bgh" Type="nvarchar" MaxLength="300" />
    <Property Name="hfjgid" Type="varchar" MaxLength="10" />
    <Property Name="hfjg" Type="nvarchar" MaxLength="30" />
    <Property Name="hfrq" Type="datetime" />
    <Property Name="DataState" Type="int" Nullable="false" />
    <Property Name="OperateState" Type="int" Nullable="false" />
    <Property Name="CancelState" Type="int" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="sbrqsj" Type="datetime" />
    <Property Name="txr_UserID" Type="bigint" />
    <Property Name="txr_UserName" Type="varchar" MaxLength="200" />
    <Property Name="tbr" Type="varchar" MaxLength="200" />
    <Property Name="tbrdh" Type="varchar" MaxLength="200" />
    <Property Name="Checkbz1" Type="int" Nullable="false" />
    <Property Name="shyj1" Type="varchar" MaxLength="500" />
    <Property Name="shrqsj1" Type="datetime" />
    <Property Name="checkUserID1" Type="bigint" />
    <Property Name="checkUserName1" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode1" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname1" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz2" Type="int" Nullable="false" />
    <Property Name="Shyj2" Type="varchar" MaxLength="100" />
    <Property Name="Shrqsj2" Type="datetime" />
    <Property Name="checkUserID2" Type="bigint" />
    <Property Name="checkUserName2" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode2" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname2" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz3" Type="int" Nullable="false" />
    <Property Name="Shyj3" Type="varchar" MaxLength="100" />
    <Property Name="Shrqsj3" Type="datetime" />
    <Property Name="checkUserID3" Type="bigint" />
    <Property Name="checkUserName3" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode3" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gczj_sgcsfhdglb">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="int" Nullable="false" />
    <Property Name="xmID" Type="int" />
    <Property Name="Tykxmid" Type="varchar" MaxLength="30" />
    <Property Name="sgcsfhdh" Type="varchar" MaxLength="30" />
    <Property Name="gcmc" Type="nvarchar" MaxLength="100" />
    <Property Name="gcdz" Type="nvarchar" MaxLength="100" />
    <Property Name="gclx" Type="nvarchar" MaxLength="100" />
    <Property Name="gctz" Type="nvarchar" MaxLength="100" />
    <Property Name="gm" Type="nvarchar" MaxLength="100" />
    <Property Name="ssdqID" Type="varchar" MaxLength="10" />
    <Property Name="ssdq" Type="nvarchar" MaxLength="10" />
    <Property Name="jsdwID" Type="varchar" MaxLength="30" />
    <Property Name="jsdw" Type="nvarchar" MaxLength="100" />
    <Property Name="jsdwZzjgdm" Type="varchar" MaxLength="50" />
    <Property Name="jsdwzzdj" Type="nvarchar" MaxLength="30" />
    <Property Name="jsdwdz" Type="varchar" MaxLength="200" />
    <Property Name="jsdwyb" Type="varchar" MaxLength="10" />
    <Property Name="jsdwlxr" Type="varchar" MaxLength="30" />
    <Property Name="jsdwlxrdh" Type="varchar" MaxLength="30" />
    <Property Name="jsdwlxrsfz" Type="varchar" MaxLength="30" />
    <Property Name="jsdwdh" Type="varchar" MaxLength="20" />
    <Property Name="sgdwid" Type="varchar" MaxLength="30" />
    <Property Name="sgdw" Type="nvarchar" MaxLength="100" />
    <Property Name="sgdwzzjgdm" Type="varchar" MaxLength="100" />
    <Property Name="sgdwdz" Type="nvarchar" MaxLength="100" />
    <Property Name="sgdwyb" Type="varchar" MaxLength="6" />
    <Property Name="sgdwlxr" Type="nvarchar" MaxLength="10" />
    <Property Name="sgdwlxdh" Type="varchar" MaxLength="50" />
    <Property Name="sgdwlxrdh" Type="varchar" MaxLength="30" />
    <Property Name="sgdwlxrsfz" Type="varchar" MaxLength="30" />
    <Property Name="sgdwxmfzrid" Type="varchar" MaxLength="30" />
    <Property Name="sgdwxmfzr" Type="nvarchar" MaxLength="30" />
    <Property Name="sgdwxmfzrlxdh" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdwID" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdw" Type="nvarchar" MaxLength="100" />
    <Property Name="zjzxdwZzjgdm" Type="varchar" MaxLength="50" />
    <Property Name="zjzxdwdz" Type="varchar" MaxLength="200" />
    <Property Name="zjzxdwyb" Type="varchar" MaxLength="10" />
    <Property Name="zjxmfzrid" Type="varchar" MaxLength="30" />
    <Property Name="zjxmfzr" Type="varchar" MaxLength="30" />
    <Property Name="sfzb" Type="varchar" MaxLength="10" />
    <Property Name="zbsj" Type="datetime" />
    <Property Name="sssj" Type="datetime" />
    <Property Name="sbsj" Type="datetime" />
    <Property Name="zbj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="htj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="ssj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="wmgd" Type="varchar" MaxLength="10" />
    <Property Name="jgjsbz" Type="smallint" Nullable="false" />
    <Property Name="xmjl" Type="varchar" MaxLength="30" />
    <Property Name="xmjllxdh" Type="varchar" MaxLength="30" />
    <Property Name="DataState" Type="int" Nullable="false" />
    <Property Name="OperateState" Type="int" Nullable="false" />
    <Property Name="CancelState" Type="int" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="txr_UserID" Type="bigint" />
    <Property Name="txr_UserName" Type="varchar" MaxLength="200" />
    <Property Name="Checkbz1" Type="int" Nullable="false" />
    <Property Name="shyj1" Type="varchar" MaxLength="100" />
    <Property Name="shrqsj1" Type="datetime" />
    <Property Name="checkUserID1" Type="bigint" />
    <Property Name="checkUserName1" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode1" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname1" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz2" Type="int" Nullable="false" />
    <Property Name="Shyj2" Type="varchar" MaxLength="100" />
    <Property Name="Shrqsj2" Type="datetime" />
    <Property Name="checkUserID2" Type="bigint" />
    <Property Name="checkUserName2" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode2" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname2" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz3" Type="int" Nullable="false" />
    <Property Name="Shyj3" Type="varchar" MaxLength="100" />
    <Property Name="Shrqsj3" Type="datetime" />
    <Property Name="checkUserID3" Type="bigint" />
    <Property Name="checkUserName3" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode3" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gczj_xmxx">
    <Key>
      <PropertyRef Name="xmID" />
    </Key>
    <Property Name="xmID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flowSN" Type="nvarchar" MaxLength="50" />
    <Property Name="gcmc" Type="nvarchar" MaxLength="100" />
    <Property Name="gcdz" Type="nvarchar" MaxLength="100" />
    <Property Name="gm" Type="nvarchar" MaxLength="100" />
    <Property Name="jsdw" Type="nvarchar" MaxLength="100" />
    <Property Name="sgdw" Type="nvarchar" MaxLength="100" />
    <Property Name="htj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="DataState" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_zbkzjba_xmz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="businessID" Type="int" Nullable="false" />
    <Property Name="cyid" Type="varchar" MaxLength="30" />
    <Property Name="cymc" Type="nvarchar" MaxLength="20" />
    <Property Name="zjszczh" Type="varchar" MaxLength="50" />
    <Property Name="zjyzh" Type="varchar" MaxLength="50" />
    <Property Name="zjyzy" Type="varchar" MaxLength="50" />
    <Property Name="zjydj" Type="varchar" MaxLength="50" />
    <Property Name="datastate" Type="smallint" Nullable="false" />
    <Property Name="cylb" Type="varchar" MaxLength="50" />
    <Property Name="zjszy" Type="varchar" MaxLength="50" />
    <Property Name="rylb" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gczj_zbkzjbaglb">
    <Key>
      <PropertyRef Name="businessID" />
    </Key>
    <Property Name="businessID" Type="int" Nullable="false" />
    <Property Name="gcmc" Type="nvarchar" MaxLength="100" />
    <Property Name="gcdz" Type="nvarchar" MaxLength="100" />
    <Property Name="gm" Type="nvarchar" MaxLength="100" />
    <Property Name="zxzy" Type="nvarchar" MaxLength="50" />
    <Property Name="htbhxmmc" Type="nvarchar" MaxLength="50" />
    <Property Name="zbkzj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="kbsj" Type="datetime" />
    <Property Name="gctzms" Type="text" />
    <Property Name="gclb" Type="nvarchar" MaxLength="50" />
    <Property Name="degq" Type="nvarchar" MaxLength="50" />
    <Property Name="zbgq" Type="nvarchar" MaxLength="50" />
    <Property Name="bdjjwj" Type="nvarchar" MaxLength="200" />
    <Property Name="cbjpsbwj" Type="nvarchar" MaxLength="200" />
    <Property Name="zbkzjbcb" Type="nvarchar" MaxLength="200" />
    <Property Name="gclzhfxb" Type="nvarchar" MaxLength="200" />
    <Property Name="csfyfxb" Type="nvarchar" MaxLength="200" />
    <Property Name="zjzxdwID" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdw" Type="nvarchar" MaxLength="100" />
    <Property Name="zjzxdwzzdj" Type="nvarchar" MaxLength="100" />
    <Property Name="jsdwID" Type="varchar" MaxLength="30" />
    <Property Name="jsdw" Type="nvarchar" MaxLength="100" />
    <Property Name="DataState" Type="int" Nullable="false" />
    <Property Name="OperateState" Type="int" Nullable="false" />
    <Property Name="CancelState" Type="int" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="txr_UserID" Type="bigint" />
    <Property Name="txr_UserName" Type="varchar" MaxLength="200" />
    <Property Name="Checkbz1" Type="int" Nullable="false" />
    <Property Name="shyj1" Type="varchar" MaxLength="1000" />
    <Property Name="shrqsj1" Type="datetime" />
    <Property Name="checkUserID1" Type="bigint" />
    <Property Name="checkUserName1" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode1" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname1" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz2" Type="int" Nullable="false" />
    <Property Name="Shyj2" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj2" Type="datetime" />
    <Property Name="checkUserID2" Type="bigint" />
    <Property Name="checkUserName2" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode2" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname2" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz3" Type="int" Nullable="false" />
    <Property Name="Shyj3" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj3" Type="datetime" />
    <Property Name="checkUserID3" Type="bigint" />
    <Property Name="checkUserName3" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode3" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname3" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EM_Test.dbo.gczj_zbkzjbaglb_20140709”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="gczj_zbkzjbaglb_20140709">
    <Key>
      <PropertyRef Name="businessID" />
      <PropertyRef Name="DataState" />
      <PropertyRef Name="OperateState" />
      <PropertyRef Name="CancelState" />
      <PropertyRef Name="Checkbz1" />
      <PropertyRef Name="Checkbz2" />
      <PropertyRef Name="Checkbz3" />
    </Key>
    <Property Name="businessID" Type="int" Nullable="false" />
    <Property Name="gcmc" Type="nvarchar" MaxLength="100" />
    <Property Name="gcdz" Type="nvarchar" MaxLength="100" />
    <Property Name="gm" Type="nvarchar" MaxLength="100" />
    <Property Name="zxzy" Type="nvarchar" MaxLength="50" />
    <Property Name="htbhxmmc" Type="nvarchar" MaxLength="50" />
    <Property Name="zbkzj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="kbsj" Type="datetime" />
    <Property Name="gctzms" Type="text" />
    <Property Name="gclb" Type="nvarchar" MaxLength="50" />
    <Property Name="degq" Type="nvarchar" MaxLength="50" />
    <Property Name="zbgq" Type="nvarchar" MaxLength="50" />
    <Property Name="bdjjwj" Type="nvarchar" MaxLength="200" />
    <Property Name="cbjpsbwj" Type="nvarchar" MaxLength="200" />
    <Property Name="zbkzjbcb" Type="nvarchar" MaxLength="200" />
    <Property Name="gclzhfxb" Type="nvarchar" MaxLength="200" />
    <Property Name="csfyfxb" Type="nvarchar" MaxLength="200" />
    <Property Name="zjzxdwID" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdw" Type="nvarchar" MaxLength="100" />
    <Property Name="zjzxdwzzdj" Type="nvarchar" MaxLength="100" />
    <Property Name="jsdwID" Type="varchar" MaxLength="30" />
    <Property Name="jsdw" Type="nvarchar" MaxLength="100" />
    <Property Name="DataState" Type="int" Nullable="false" />
    <Property Name="OperateState" Type="int" Nullable="false" />
    <Property Name="CancelState" Type="int" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="txr_UserID" Type="bigint" />
    <Property Name="txr_UserName" Type="varchar" MaxLength="200" />
    <Property Name="Checkbz1" Type="int" Nullable="false" />
    <Property Name="shyj1" Type="varchar" MaxLength="1000" />
    <Property Name="shrqsj1" Type="datetime" />
    <Property Name="checkUserID1" Type="bigint" />
    <Property Name="checkUserName1" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode1" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname1" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz2" Type="int" Nullable="false" />
    <Property Name="Shyj2" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj2" Type="datetime" />
    <Property Name="checkUserID2" Type="bigint" />
    <Property Name="checkUserName2" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode2" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname2" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz3" Type="int" Nullable="false" />
    <Property Name="Shyj3" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj3" Type="datetime" />
    <Property Name="checkUserID3" Type="bigint" />
    <Property Name="checkUserName3" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode3" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname3" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“EM_Test.dbo.gczj_zbkzjbaglb_20150610”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="gczj_zbkzjbaglb_20150610">
    <Key>
      <PropertyRef Name="businessID" />
      <PropertyRef Name="DataState" />
      <PropertyRef Name="OperateState" />
      <PropertyRef Name="CancelState" />
      <PropertyRef Name="Checkbz1" />
      <PropertyRef Name="Checkbz2" />
      <PropertyRef Name="Checkbz3" />
    </Key>
    <Property Name="businessID" Type="int" Nullable="false" />
    <Property Name="gcmc" Type="nvarchar" MaxLength="100" />
    <Property Name="gcdz" Type="nvarchar" MaxLength="100" />
    <Property Name="gm" Type="nvarchar" MaxLength="100" />
    <Property Name="zxzy" Type="nvarchar" MaxLength="50" />
    <Property Name="htbhxmmc" Type="nvarchar" MaxLength="50" />
    <Property Name="zbkzj" Type="numeric" Precision="14" Scale="4" />
    <Property Name="kbsj" Type="datetime" />
    <Property Name="gctzms" Type="text" />
    <Property Name="gclb" Type="nvarchar" MaxLength="50" />
    <Property Name="degq" Type="nvarchar" MaxLength="50" />
    <Property Name="zbgq" Type="nvarchar" MaxLength="50" />
    <Property Name="bdjjwj" Type="nvarchar" MaxLength="200" />
    <Property Name="cbjpsbwj" Type="nvarchar" MaxLength="200" />
    <Property Name="zbkzjbcb" Type="nvarchar" MaxLength="200" />
    <Property Name="gclzhfxb" Type="nvarchar" MaxLength="200" />
    <Property Name="csfyfxb" Type="nvarchar" MaxLength="200" />
    <Property Name="zjzxdwID" Type="varchar" MaxLength="30" />
    <Property Name="zjzxdw" Type="nvarchar" MaxLength="100" />
    <Property Name="zjzxdwzzdj" Type="nvarchar" MaxLength="100" />
    <Property Name="jsdwID" Type="varchar" MaxLength="30" />
    <Property Name="jsdw" Type="nvarchar" MaxLength="100" />
    <Property Name="DataState" Type="int" Nullable="false" />
    <Property Name="OperateState" Type="int" Nullable="false" />
    <Property Name="CancelState" Type="int" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="txr_UserID" Type="bigint" />
    <Property Name="txr_UserName" Type="varchar" MaxLength="200" />
    <Property Name="Checkbz1" Type="int" Nullable="false" />
    <Property Name="shyj1" Type="varchar" MaxLength="1000" />
    <Property Name="shrqsj1" Type="datetime" />
    <Property Name="checkUserID1" Type="bigint" />
    <Property Name="checkUserName1" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode1" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname1" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz2" Type="int" Nullable="false" />
    <Property Name="Shyj2" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj2" Type="datetime" />
    <Property Name="checkUserID2" Type="bigint" />
    <Property Name="checkUserName2" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode2" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname2" Type="varchar" MaxLength="50" />
    <Property Name="Checkbz3" Type="int" Nullable="false" />
    <Property Name="Shyj3" Type="varchar" MaxLength="500" />
    <Property Name="Shrqsj3" Type="datetime" />
    <Property Name="checkUserID3" Type="bigint" />
    <Property Name="checkUserName3" Type="varchar" MaxLength="200" />
    <Property Name="checkdeptcode3" Type="varchar" MaxLength="20" />
    <Property Name="checkdeptname3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="jsdw_jbqkb">
    <Key>
      <PropertyRef Name="qyId" />
    </Key>
    <Property Name="qyId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LoginId" Type="int" />
    <Property Name="qymc" Type="varchar" MaxLength="200" />
    <Property Name="zzjgdm" Type="varchar" MaxLength="20" />
    <Property Name="qylx" Type="varchar" MaxLength="10" />
    <Property Name="qydz" Type="varchar" MaxLength="200" />
    <Property Name="frdb" Type="varchar" MaxLength="20" />
    <Property Name="frdbdh" Type="varchar" MaxLength="50" />
    <Property Name="lxr" Type="varchar" MaxLength="20" />
    <Property Name="lxdh" Type="varchar" MaxLength="50" />
    <Property Name="Zzdj" Type="varchar" MaxLength="20" />
    <Property Name="Zzzsh" Type="varchar" MaxLength="50" />
    <Property Name="Zzzsjzrq" Type="datetime" />
  </EntityType>
  <EntityType Name="sgtyk_gljsryqkb">
    <Key>
      <PropertyRef Name="ryID" />
    </Key>
    <Property Name="ryID" Type="bigint" Nullable="false" />
    <Property Name="qyID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="lx_com" Type="varchar" MaxLength="3" />
    <Property Name="ryfl_com" Type="varchar" MaxLength="3" />
    <Property Name="sex_com" Type="varchar" MaxLength="3" />
    <Property Name="csny" Type="datetime" />
    <Property Name="zw_com" Type="varchar" MaxLength="3" />
    <Property Name="zc_com" Type="varchar" MaxLength="3" />
    <Property Name="xl_com" Type="varchar" MaxLength="3" />
    <Property Name="bysj" Type="datetime" />
    <Property Name="byyx" Type="varchar" MaxLength="40" />
    <Property Name="zy" Type="varchar" MaxLength="20" />
    <Property Name="gcglzl" Type="varchar" MaxLength="2000" />
    <Property Name="sj" Type="varchar" MaxLength="40" />
    <Property Name="Zp_RealFileName" Type="varchar" MaxLength="200" />
    <Property Name="Zp_FileName" Type="varchar" MaxLength="16" />
    <Property Name="Zp_FileSize" Type="bigint" />
    <Property Name="Zp_FileContent" Type="image" />
    <Property Name="sfzh" Type="varchar" MaxLength="40" />
    <Property Name="zcbh" Type="varchar" MaxLength="50" />
    <Property Name="zczsbh" Type="varchar" MaxLength="50" />
    <Property Name="zczsfzdw" Type="varchar" MaxLength="150" />
    <Property Name="zczsyxqrq" Type="datetime" />
    <Property Name="zczsyxzrq" Type="datetime" />
    <Property Name="zczlj" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="sgtyk_qyjbqkb">
    <Key>
      <PropertyRef Name="qyID" />
    </Key>
    <Property Name="qyID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="zxlb_com" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="qyfl_com" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="balx_com" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="qymc" Type="varchar" MaxLength="100" />
    <Property Name="zzzsh" Type="varchar" MaxLength="40" />
    <Property Name="Sscs_com" Type="varchar" MaxLength="6" />
    <Property Name="Ssdq_com" Type="varchar" MaxLength="6" />
    <Property Name="yyzzh" Type="varchar" MaxLength="50" />
    <Property Name="clsj" Type="datetime" />
    <Property Name="jjxz_com" Type="varchar" MaxLength="3" />
    <Property Name="zyfw" Type="varchar" MaxLength="1000" />
    <Property Name="jyfw" Type="varchar" MaxLength="1000" />
    <Property Name="qyjj" Type="text" />
    <Property Name="zzjgt" Type="image" />
    <Property Name="zcdd" Type="varchar" MaxLength="100" />
    <Property Name="yzbm" Type="varchar" MaxLength="10" />
    <Property Name="xxdd" Type="varchar" MaxLength="100" />
    <Property Name="yzbm2" Type="varchar" MaxLength="10" />
    <Property Name="cz" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="webAddress" Type="varchar" MaxLength="50" />
    <Property Name="Qylxr" Type="varchar" MaxLength="20" />
    <Property Name="qylxdh" Type="varchar" MaxLength="50" />
    <Property Name="zs_dz" Type="varchar" MaxLength="100" />
    <Property Name="zs_yyzzh" Type="varchar" MaxLength="50" />
    <Property Name="zs_lxdh" Type="varchar" MaxLength="50" />
    <Property Name="zs_yzbm" Type="varchar" MaxLength="10" />
    <Property Name="nmrs" Type="int" />
    <Property Name="nmltxrs" Type="int" />
    <Property Name="pjrs" Type="int" />
    <Property Name="glrs" Type="int" />
    <Property Name="zzxlrs" Type="int" />
    <Property Name="zcryrs" Type="int" />
    <Property Name="zjzcrs" Type="int" />
    <Property Name="gjzcrs" Type="int" />
    <Property Name="gcjsryzs" Type="int" />
    <Property Name="gcjsryzjzcrs" Type="int" />
    <Property Name="gcjsrygjzcrs" Type="int" />
    <Property Name="pytxjsryrs" Type="int" />
    <Property Name="xmjlzs" Type="int" />
    <Property Name="yjxmjlzs" Type="int" />
    <Property Name="ejxmjlzs" Type="int" />
    <Property Name="sjxmjlzs" Type="int" />
    <Property Name="sgyrs" Type="int" />
    <Property Name="zjyrs" Type="int" />
    <Property Name="ysyrs" Type="int" />
    <Property Name="aqyrs" Type="int" />
    <Property Name="lwyrs" Type="int" />
    <Property Name="sgcgszrs" Type="int" />
    <Property Name="zjcgszrs" Type="int" />
    <Property Name="yscgszrs" Type="int" />
    <Property Name="aqcgszrs" Type="int" />
    <Property Name="lwcgszrs" Type="int" />
    <Property Name="dadbh" Type="varchar" MaxLength="50" />
    <Property Name="tag" Type="int" />
    <Property Name="LoginID" Type="int" />
    <Property Name="enterp_zzjgdm" Type="varchar" MaxLength="20" />
    <Property Name="Zczb" Type="varchar" MaxLength="50" />
    <Property Name="Sszb" Type="varchar" MaxLength="50" />
    <Property Name="zs_lxr" Type="varchar" MaxLength="20" />
    <Property Name="sbdq_com" Type="varchar" MaxLength="6" />
    <Property Name="khyh" Type="varchar" MaxLength="100" />
    <Property Name="yhzh" Type="varchar" MaxLength="50" />
    <Property Name="InGIS_zt" Type="bit" />
    <Property Name="Visible" Type="bit" />
  </EntityType>
  <EntityType Name="UEPP_Code">
    <Key>
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ParentCodeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeInfo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CodeDesc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UEPP_Qycsyw">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qyID" Type="int" Nullable="false" />
    <Property Name="csywlxID" Type="int" Nullable="false" />
    <Property Name="csywlx" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="balxID" Type="int" />
    <Property Name="balx" Type="nvarchar" MaxLength="10" />
    <Property Name="DataState" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UEPP_Qyjbxx">
    <Key>
      <PropertyRef Name="qyID" />
    </Key>
    <Property Name="qyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qymc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="zzjgdm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="yyzzzch" Type="varchar" MaxLength="50" />
    <Property Name="khyh" Type="nvarchar" MaxLength="100" />
    <Property Name="yhzh" Type="varchar" MaxLength="50" />
    <Property Name="sylxID" Type="int" />
    <Property Name="sylx" Type="nvarchar" MaxLength="8" />
    <Property Name="ProvinceID" Type="varchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="CityID" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="CountyID" Type="varchar" MaxLength="20" />
    <Property Name="County" Type="nvarchar" MaxLength="20" />
    <Property Name="zcdd" Type="nvarchar" MaxLength="100" />
    <Property Name="jjxzID" Type="int" />
    <Property Name="jjxz" Type="nvarchar" MaxLength="50" />
    <Property Name="zczb" Type="numeric" Precision="14" Scale="4" />
    <Property Name="sjzb" Type="numeric" Precision="14" Scale="4" />
    <Property Name="zyfw" Type="text" />
    <Property Name="jyfw" Type="text" />
    <Property Name="clrq" Type="datetime" />
    <Property Name="qyjj" Type="text" />
    <Property Name="xxdd" Type="nvarchar" MaxLength="200" />
    <Property Name="yzbm" Type="varchar" MaxLength="6" />
    <Property Name="cz" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="webAddress" Type="varchar" MaxLength="100" />
    <Property Name="lxr" Type="nvarchar" MaxLength="20" />
    <Property Name="lxdh" Type="varchar" MaxLength="50" />
    <Property Name="fddbr_ryid" Type="int" />
    <Property Name="qyfzr_ryid" Type="int" />
    <Property Name="cwfzr_ryid" Type="int" />
    <Property Name="jsfzr_ryid" Type="int" />
    <Property Name="aqfzr_ryid" Type="int" />
    <Property Name="slbmID" Type="varchar" MaxLength="100" />
    <Property Name="slbm" Type="nvarchar" MaxLength="100" />
    <Property Name="DataState" Type="smallint" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="sbrqsj" Type="datetime" />
    <Property Name="bgrqsj" Type="datetime" />
    <Property Name="bgsbrqsj" Type="datetime" />
    <Property Name="shyj" Type="varchar" MaxLength="500" />
    <Property Name="shrqsj" Type="datetime" />
    <Property Name="shr_UserID" Type="int" />
    <Property Name="shr_UserName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UEPP_QyRy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qyID" Type="int" Nullable="false" />
    <Property Name="csywlxID" Type="int" />
    <Property Name="csywlx" Type="nvarchar" MaxLength="20" />
    <Property Name="ryID" Type="int" Nullable="false" />
    <Property Name="ryzyzglxID" Type="int" />
    <Property Name="ryzyzglx" Type="nvarchar" MaxLength="20" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="DataState" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UEPP_Ryjbxx">
    <Key>
      <PropertyRef Name="ryID" />
    </Key>
    <Property Name="ryID" Type="int" Nullable="false" />
    <Property Name="xm" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="xb" Type="nvarchar" MaxLength="2" />
    <Property Name="csrq" Type="datetime" />
    <Property Name="jkzt" Type="nvarchar" MaxLength="20" />
    <Property Name="mz" Type="nvarchar" MaxLength="20" />
    <Property Name="xlID" Type="int" />
    <Property Name="xl" Type="nvarchar" MaxLength="20" />
    <Property Name="sxzy" Type="nvarchar" MaxLength="50" />
    <Property Name="byyx" Type="nvarchar" MaxLength="100" />
    <Property Name="byny" Type="datetime" />
    <Property Name="zcID" Type="int" />
    <Property Name="zc" Type="nvarchar" MaxLength="20" />
    <Property Name="zczh" Type="varchar" MaxLength="30" />
    <Property Name="zcjbID" Type="int" />
    <Property Name="zcjb" Type="nvarchar" MaxLength="20" />
    <Property Name="zczyID" Type="int" />
    <Property Name="zczy" Type="nvarchar" MaxLength="20" />
    <Property Name="csgzjsnx" Type="varchar" MaxLength="10" />
    <Property Name="lxdh" Type="varchar" MaxLength="30" />
    <Property Name="yddh" Type="varchar" MaxLength="30" />
    <Property Name="gzjl" Type="nvarchar" MaxLength="1000" />
    <Property Name="bz" Type="nvarchar" MaxLength="1000" />
    <Property Name="slbmID" Type="varchar" MaxLength="100" />
    <Property Name="slbm" Type="nvarchar" MaxLength="100" />
    <Property Name="DataState" Type="smallint" Nullable="false" />
    <Property Name="cjrqsj" Type="datetime" />
    <Property Name="xgrqsj" Type="datetime" />
    <Property Name="sbrqsj" Type="datetime" />
    <Property Name="bgrqsj" Type="datetime" />
    <Property Name="bgsbrqsj" Type="datetime" />
    <Property Name="shyj" Type="varchar" MaxLength="1000" />
    <Property Name="shrqsj" Type="datetime" />
    <Property Name="shr_UserID" Type="int" />
    <Property Name="shr_UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="zyzgId" Type="varchar" MaxLength="50" />
    <Property Name="zyzg" Type="varchar" MaxLength="50" />
    <Property Name="pdsj" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
    <Property Name="UserRealName" Type="varchar" MaxLength="100" />
    <Property Name="UserSex" Type="varchar" MaxLength="10" />
    <Property Name="UserIDCardNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" />
    <Property Name="UserTel" Type="varchar" MaxLength="50" />
    <Property Name="UserMobile" Type="varchar" MaxLength="50" />
    <Property Name="UserAddress" Type="varchar" MaxLength="255" />
    <Property Name="UserZipcode" Type="varchar" MaxLength="50" />
    <Property Name="UserRegTime" Type="datetime" />
    <Property Name="UserEndTime" Type="datetime" />
    <Property Name="UserVerify" Type="varchar" MaxLength="20" />
    <Property Name="UserFeeType" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
    <Property Name="UserState" Type="varchar" MaxLength="50" />
    <Property Name="UserCity" Type="varchar" MaxLength="50" />
    <Property Name="OrgName" Type="varchar" MaxLength="255" />
    <Property Name="OrgUnitName" Type="varchar" MaxLength="255" />
    <Property Name="UserFax" Type="varchar" MaxLength="50" />
    <Property Name="Certi_id" Type="varchar" MaxLength="50" />
    <Property Name="DealMan" Type="varchar" MaxLength="50" />
    <Property Name="DealmanTel" Type="varchar" MaxLength="50" />
    <Property Name="UserLoginType" Type="varchar" MaxLength="50" />
    <Property Name="UserSignPic" Type="varchar" MaxLength="100" />
    <Property Name="Status_CA" Type="bit" />
  </EntityType>
  <EntityType Name="wdecolinf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tabid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="remark" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="wdetabinf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dbid" Type="int" />
    <Property Name="tabtype" Type="int" />
    <Property Name="dbuser" Type="varchar" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="remark" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityContainer Name="EM_TestModelStoreContainer">
    <EntitySet Name="d_qyjjlx" EntityType="Self.d_qyjjlx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="g_BusinessLog" EntityType="Self.g_BusinessLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="g_statetransferrule" EntityType="Self.g_statetransferrule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_code" EntityType="Self.gczj_code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_glyh_dq" EntityType="Self.gczj_glyh_dq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_jgjs_dwgcxxb" EntityType="Self.gczj_jgjs_dwgcxxb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_jgjsglb" EntityType="Self.gczj_jgjsglb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_jjscglb" EntityType="Self.gczj_jjscglb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_sgcsfhdglb" EntityType="Self.gczj_sgcsfhdglb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_xmxx" EntityType="Self.gczj_xmxx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_zbkzjba_xmz" EntityType="Self.gczj_zbkzjba_xmz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_zbkzjbaglb" EntityType="Self.gczj_zbkzjbaglb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jsdw_jbqkb" EntityType="Self.jsdw_jbqkb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sgtyk_gljsryqkb" EntityType="Self.sgtyk_gljsryqkb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sgtyk_qyjbqkb" EntityType="Self.sgtyk_qyjbqkb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UEPP_Code" EntityType="Self.UEPP_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UEPP_Qycsyw" EntityType="Self.UEPP_Qycsyw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UEPP_Qyjbxx" EntityType="Self.UEPP_Qyjbxx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UEPP_QyRy" EntityType="Self.UEPP_QyRy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UEPP_Ryjbxx" EntityType="Self.UEPP_Ryjbxx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wdecolinf" EntityType="Self.wdecolinf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wdetabinf" EntityType="Self.wdetabinf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gczj_zbkzjbaglb_20140709" EntityType="Self.gczj_zbkzjbaglb_20140709" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gczj_zbkzjbaglb_20140709].[businessID] AS [businessID], 
    [gczj_zbkzjbaglb_20140709].[gcmc] AS [gcmc], 
    [gczj_zbkzjbaglb_20140709].[gcdz] AS [gcdz], 
    [gczj_zbkzjbaglb_20140709].[gm] AS [gm], 
    [gczj_zbkzjbaglb_20140709].[zxzy] AS [zxzy], 
    [gczj_zbkzjbaglb_20140709].[htbhxmmc] AS [htbhxmmc], 
    [gczj_zbkzjbaglb_20140709].[zbkzj] AS [zbkzj], 
    [gczj_zbkzjbaglb_20140709].[kbsj] AS [kbsj], 
    [gczj_zbkzjbaglb_20140709].[gctzms] AS [gctzms], 
    [gczj_zbkzjbaglb_20140709].[gclb] AS [gclb], 
    [gczj_zbkzjbaglb_20140709].[degq] AS [degq], 
    [gczj_zbkzjbaglb_20140709].[zbgq] AS [zbgq], 
    [gczj_zbkzjbaglb_20140709].[bdjjwj] AS [bdjjwj], 
    [gczj_zbkzjbaglb_20140709].[cbjpsbwj] AS [cbjpsbwj], 
    [gczj_zbkzjbaglb_20140709].[zbkzjbcb] AS [zbkzjbcb], 
    [gczj_zbkzjbaglb_20140709].[gclzhfxb] AS [gclzhfxb], 
    [gczj_zbkzjbaglb_20140709].[csfyfxb] AS [csfyfxb], 
    [gczj_zbkzjbaglb_20140709].[zjzxdwID] AS [zjzxdwID], 
    [gczj_zbkzjbaglb_20140709].[zjzxdw] AS [zjzxdw], 
    [gczj_zbkzjbaglb_20140709].[zjzxdwzzdj] AS [zjzxdwzzdj], 
    [gczj_zbkzjbaglb_20140709].[jsdwID] AS [jsdwID], 
    [gczj_zbkzjbaglb_20140709].[jsdw] AS [jsdw], 
    [gczj_zbkzjbaglb_20140709].[DataState] AS [DataState], 
    [gczj_zbkzjbaglb_20140709].[OperateState] AS [OperateState], 
    [gczj_zbkzjbaglb_20140709].[CancelState] AS [CancelState], 
    [gczj_zbkzjbaglb_20140709].[cjrqsj] AS [cjrqsj], 
    [gczj_zbkzjbaglb_20140709].[xgrqsj] AS [xgrqsj], 
    [gczj_zbkzjbaglb_20140709].[txr_UserID] AS [txr_UserID], 
    [gczj_zbkzjbaglb_20140709].[txr_UserName] AS [txr_UserName], 
    [gczj_zbkzjbaglb_20140709].[Checkbz1] AS [Checkbz1], 
    [gczj_zbkzjbaglb_20140709].[shyj1] AS [shyj1], 
    [gczj_zbkzjbaglb_20140709].[shrqsj1] AS [shrqsj1], 
    [gczj_zbkzjbaglb_20140709].[checkUserID1] AS [checkUserID1], 
    [gczj_zbkzjbaglb_20140709].[checkUserName1] AS [checkUserName1], 
    [gczj_zbkzjbaglb_20140709].[checkdeptcode1] AS [checkdeptcode1], 
    [gczj_zbkzjbaglb_20140709].[checkdeptname1] AS [checkdeptname1], 
    [gczj_zbkzjbaglb_20140709].[Checkbz2] AS [Checkbz2], 
    [gczj_zbkzjbaglb_20140709].[Shyj2] AS [Shyj2], 
    [gczj_zbkzjbaglb_20140709].[Shrqsj2] AS [Shrqsj2], 
    [gczj_zbkzjbaglb_20140709].[checkUserID2] AS [checkUserID2], 
    [gczj_zbkzjbaglb_20140709].[checkUserName2] AS [checkUserName2], 
    [gczj_zbkzjbaglb_20140709].[checkdeptcode2] AS [checkdeptcode2], 
    [gczj_zbkzjbaglb_20140709].[checkdeptname2] AS [checkdeptname2], 
    [gczj_zbkzjbaglb_20140709].[Checkbz3] AS [Checkbz3], 
    [gczj_zbkzjbaglb_20140709].[Shyj3] AS [Shyj3], 
    [gczj_zbkzjbaglb_20140709].[Shrqsj3] AS [Shrqsj3], 
    [gczj_zbkzjbaglb_20140709].[checkUserID3] AS [checkUserID3], 
    [gczj_zbkzjbaglb_20140709].[checkUserName3] AS [checkUserName3], 
    [gczj_zbkzjbaglb_20140709].[checkdeptcode3] AS [checkdeptcode3], 
    [gczj_zbkzjbaglb_20140709].[checkdeptname3] AS [checkdeptname3]
    FROM [dbo].[gczj_zbkzjbaglb_20140709] AS [gczj_zbkzjbaglb_20140709]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gczj_zbkzjbaglb_20150610" EntityType="Self.gczj_zbkzjbaglb_20150610" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gczj_zbkzjbaglb_20150610].[businessID] AS [businessID], 
    [gczj_zbkzjbaglb_20150610].[gcmc] AS [gcmc], 
    [gczj_zbkzjbaglb_20150610].[gcdz] AS [gcdz], 
    [gczj_zbkzjbaglb_20150610].[gm] AS [gm], 
    [gczj_zbkzjbaglb_20150610].[zxzy] AS [zxzy], 
    [gczj_zbkzjbaglb_20150610].[htbhxmmc] AS [htbhxmmc], 
    [gczj_zbkzjbaglb_20150610].[zbkzj] AS [zbkzj], 
    [gczj_zbkzjbaglb_20150610].[kbsj] AS [kbsj], 
    [gczj_zbkzjbaglb_20150610].[gctzms] AS [gctzms], 
    [gczj_zbkzjbaglb_20150610].[gclb] AS [gclb], 
    [gczj_zbkzjbaglb_20150610].[degq] AS [degq], 
    [gczj_zbkzjbaglb_20150610].[zbgq] AS [zbgq], 
    [gczj_zbkzjbaglb_20150610].[bdjjwj] AS [bdjjwj], 
    [gczj_zbkzjbaglb_20150610].[cbjpsbwj] AS [cbjpsbwj], 
    [gczj_zbkzjbaglb_20150610].[zbkzjbcb] AS [zbkzjbcb], 
    [gczj_zbkzjbaglb_20150610].[gclzhfxb] AS [gclzhfxb], 
    [gczj_zbkzjbaglb_20150610].[csfyfxb] AS [csfyfxb], 
    [gczj_zbkzjbaglb_20150610].[zjzxdwID] AS [zjzxdwID], 
    [gczj_zbkzjbaglb_20150610].[zjzxdw] AS [zjzxdw], 
    [gczj_zbkzjbaglb_20150610].[zjzxdwzzdj] AS [zjzxdwzzdj], 
    [gczj_zbkzjbaglb_20150610].[jsdwID] AS [jsdwID], 
    [gczj_zbkzjbaglb_20150610].[jsdw] AS [jsdw], 
    [gczj_zbkzjbaglb_20150610].[DataState] AS [DataState], 
    [gczj_zbkzjbaglb_20150610].[OperateState] AS [OperateState], 
    [gczj_zbkzjbaglb_20150610].[CancelState] AS [CancelState], 
    [gczj_zbkzjbaglb_20150610].[cjrqsj] AS [cjrqsj], 
    [gczj_zbkzjbaglb_20150610].[xgrqsj] AS [xgrqsj], 
    [gczj_zbkzjbaglb_20150610].[txr_UserID] AS [txr_UserID], 
    [gczj_zbkzjbaglb_20150610].[txr_UserName] AS [txr_UserName], 
    [gczj_zbkzjbaglb_20150610].[Checkbz1] AS [Checkbz1], 
    [gczj_zbkzjbaglb_20150610].[shyj1] AS [shyj1], 
    [gczj_zbkzjbaglb_20150610].[shrqsj1] AS [shrqsj1], 
    [gczj_zbkzjbaglb_20150610].[checkUserID1] AS [checkUserID1], 
    [gczj_zbkzjbaglb_20150610].[checkUserName1] AS [checkUserName1], 
    [gczj_zbkzjbaglb_20150610].[checkdeptcode1] AS [checkdeptcode1], 
    [gczj_zbkzjbaglb_20150610].[checkdeptname1] AS [checkdeptname1], 
    [gczj_zbkzjbaglb_20150610].[Checkbz2] AS [Checkbz2], 
    [gczj_zbkzjbaglb_20150610].[Shyj2] AS [Shyj2], 
    [gczj_zbkzjbaglb_20150610].[Shrqsj2] AS [Shrqsj2], 
    [gczj_zbkzjbaglb_20150610].[checkUserID2] AS [checkUserID2], 
    [gczj_zbkzjbaglb_20150610].[checkUserName2] AS [checkUserName2], 
    [gczj_zbkzjbaglb_20150610].[checkdeptcode2] AS [checkdeptcode2], 
    [gczj_zbkzjbaglb_20150610].[checkdeptname2] AS [checkdeptname2], 
    [gczj_zbkzjbaglb_20150610].[Checkbz3] AS [Checkbz3], 
    [gczj_zbkzjbaglb_20150610].[Shyj3] AS [Shyj3], 
    [gczj_zbkzjbaglb_20150610].[Shrqsj3] AS [Shrqsj3], 
    [gczj_zbkzjbaglb_20150610].[checkUserID3] AS [checkUserID3], 
    [gczj_zbkzjbaglb_20150610].[checkUserName3] AS [checkUserName3], 
    [gczj_zbkzjbaglb_20150610].[checkdeptcode3] AS [checkdeptcode3], 
    [gczj_zbkzjbaglb_20150610].[checkdeptname3] AS [checkdeptname3]
    FROM [dbo].[gczj_zbkzjbaglb_20150610] AS [gczj_zbkzjbaglb_20150610]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>