<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EM_TestModelStoreContainer" CdmEntityContainer="EM_TestEntities">
    <EntitySetMapping Name="d_qyjjlx">
      <EntityTypeMapping TypeName="EM_TestModel.d_qyjjlx">
        <MappingFragment StoreEntitySet="d_qyjjlx">
          <ScalarProperty Name="qyjjlxid" ColumnName="qyjjlxid" />
          <ScalarProperty Name="qyjjlxWebid" ColumnName="qyjjlxWebid" />
          <ScalarProperty Name="qyjjlx" ColumnName="qyjjlx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="g_BusinessLog">
      <EntityTypeMapping TypeName="EM_TestModel.g_BusinessLog">
        <MappingFragment StoreEntitySet="g_BusinessLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="KeyString" ColumnName="KeyString" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="PriorStatus" ColumnName="PriorStatus" />
          <ScalarProperty Name="PostStatus" ColumnName="PostStatus" />
          <ScalarProperty Name="MessageInfo" ColumnName="MessageInfo" />
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="OperateDateTime" ColumnName="OperateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="g_statetransferrule">
      <EntityTypeMapping TypeName="EM_TestModel.g_statetransferrule">
        <MappingFragment StoreEntitySet="g_statetransferrule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SystemID" ColumnName="SystemID" />
          <ScalarProperty Name="Subsystem" ColumnName="Subsystem" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="CurrentState" ColumnName="CurrentState" />
          <ScalarProperty Name="NextStateIfPast" ColumnName="NextStateIfPast" />
          <ScalarProperty Name="NextStateIfRejected" ColumnName="NextStateIfRejected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_code">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_code">
        <MappingFragment StoreEntitySet="gczj_code">
          <ScalarProperty Name="ParentCodeType" ColumnName="ParentCodeType" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeInfo" ColumnName="CodeInfo" />
          <ScalarProperty Name="CodeDesc" ColumnName="CodeDesc" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_glyh_dq">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_glyh_dq">
        <MappingFragment StoreEntitySet="gczj_glyh_dq">
          <ScalarProperty Name="Relid" ColumnName="Relid" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="dqcode" ColumnName="dqcode" />
          <ScalarProperty Name="dqname" ColumnName="dqname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_jgjs_dwgcxxb">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_jgjs_dwgcxxb">
        <MappingFragment StoreEntitySet="gczj_jgjs_dwgcxxb">
          <ScalarProperty Name="dwgcId" ColumnName="dwgcId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="dwgcms" ColumnName="dwgcms" />
          <ScalarProperty Name="gczylbbh" ColumnName="gczylbbh" />
          <ScalarProperty Name="gczylb" ColumnName="gczylb" />
          <ScalarProperty Name="jsbzrid" ColumnName="jsbzrid" />
          <ScalarProperty Name="jsbzr" ColumnName="jsbzr" />
          <ScalarProperty Name="jsshrid" ColumnName="jsshrid" />
          <ScalarProperty Name="jsshr" ColumnName="jsshr" />
          <ScalarProperty Name="ssj" ColumnName="ssj" />
          <ScalarProperty Name="sdj" ColumnName="sdj" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_jgjsglb">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_jgjsglb">
        <MappingFragment StoreEntitySet="gczj_jgjsglb">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="xmID" ColumnName="xmID" />
          <ScalarProperty Name="Tykxmid" ColumnName="Tykxmid" />
          <ScalarProperty Name="shjsbabh" ColumnName="shjsbabh" />
          <ScalarProperty Name="gcmc" ColumnName="gcmc" />
          <ScalarProperty Name="gcdz" ColumnName="gcdz" />
          <ScalarProperty Name="gclx" ColumnName="gclx" />
          <ScalarProperty Name="gctz" ColumnName="gctz" />
          <ScalarProperty Name="gm" ColumnName="gm" />
          <ScalarProperty Name="ssdqID" ColumnName="ssdqID" />
          <ScalarProperty Name="ssdq" ColumnName="ssdq" />
          <ScalarProperty Name="jsdwID" ColumnName="jsdwID" />
          <ScalarProperty Name="jsdw" ColumnName="jsdw" />
          <ScalarProperty Name="jsdwZzjgdm" ColumnName="jsdwZzjgdm" />
          <ScalarProperty Name="jsdwzzdj" ColumnName="jsdwzzdj" />
          <ScalarProperty Name="jsdwdz" ColumnName="jsdwdz" />
          <ScalarProperty Name="jsdwyb" ColumnName="jsdwyb" />
          <ScalarProperty Name="jsdwlxr" ColumnName="jsdwlxr" />
          <ScalarProperty Name="jsdwlxrdh" ColumnName="jsdwlxrdh" />
          <ScalarProperty Name="jsdwlxrsfz" ColumnName="jsdwlxrsfz" />
          <ScalarProperty Name="jsdwdh" ColumnName="jsdwdh" />
          <ScalarProperty Name="sgdwid" ColumnName="sgdwid" />
          <ScalarProperty Name="sgdw" ColumnName="sgdw" />
          <ScalarProperty Name="sgdwzzjgdm" ColumnName="sgdwzzjgdm" />
          <ScalarProperty Name="sgdwdz" ColumnName="sgdwdz" />
          <ScalarProperty Name="sgdwyb" ColumnName="sgdwyb" />
          <ScalarProperty Name="sgdwlxr" ColumnName="sgdwlxr" />
          <ScalarProperty Name="sgdwlxdh" ColumnName="sgdwlxdh" />
          <ScalarProperty Name="sgdwlxrdh" ColumnName="sgdwlxrdh" />
          <ScalarProperty Name="sgdwlxrsfz" ColumnName="sgdwlxrsfz" />
          <ScalarProperty Name="sgdwxmfzrid" ColumnName="sgdwxmfzrid" />
          <ScalarProperty Name="sgdwxmfzr" ColumnName="sgdwxmfzr" />
          <ScalarProperty Name="sgdwxmfzrlxdh" ColumnName="sgdwxmfzrlxdh" />
          <ScalarProperty Name="zjzxdwID" ColumnName="zjzxdwID" />
          <ScalarProperty Name="zjzxdw" ColumnName="zjzxdw" />
          <ScalarProperty Name="zjzxdwzzdj" ColumnName="zjzxdwzzdj" />
          <ScalarProperty Name="zjzxdwZzjgdm" ColumnName="zjzxdwZzjgdm" />
          <ScalarProperty Name="zjzxdwdz" ColumnName="zjzxdwdz" />
          <ScalarProperty Name="zjzxdwyb" ColumnName="zjzxdwyb" />
          <ScalarProperty Name="zjzxdwdh" ColumnName="zjzxdwdh" />
          <ScalarProperty Name="zjzxdwlxr" ColumnName="zjzxdwlxr" />
          <ScalarProperty Name="zjzxdwlxrdh" ColumnName="zjzxdwlxrdh" />
          <ScalarProperty Name="zjzxdwlxrsfz" ColumnName="zjzxdwlxrsfz" />
          <ScalarProperty Name="zjxmfzrid" ColumnName="zjxmfzrid" />
          <ScalarProperty Name="zjxmfzr" ColumnName="zjxmfzr" />
          <ScalarProperty Name="jbdwid" ColumnName="jbdwid" />
          <ScalarProperty Name="jbdw" ColumnName="jbdw" />
          <ScalarProperty Name="jssj" ColumnName="jssj" />
          <ScalarProperty Name="sssj" ColumnName="sssj" />
          <ScalarProperty Name="jssdsj" ColumnName="jssdsj" />
          <ScalarProperty Name="shcqyy" ColumnName="shcqyy" />
          <ScalarProperty Name="zbj" ColumnName="zbj" />
          <ScalarProperty Name="htj" ColumnName="htj" />
          <ScalarProperty Name="ssj" ColumnName="ssj" />
          <ScalarProperty Name="sdj" ColumnName="sdj" />
          <ScalarProperty Name="chtj" ColumnName="chtj" />
          <ScalarProperty Name="dwzj" ColumnName="dwzj" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="OperateState" ColumnName="OperateState" />
          <ScalarProperty Name="CancelState" ColumnName="CancelState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="txr_UserID" ColumnName="txr_UserID" />
          <ScalarProperty Name="txr_UserName" ColumnName="txr_UserName" />
          <ScalarProperty Name="Checkbz1" ColumnName="Checkbz1" />
          <ScalarProperty Name="shyj1" ColumnName="shyj1" />
          <ScalarProperty Name="shrqsj1" ColumnName="shrqsj1" />
          <ScalarProperty Name="checkUserID1" ColumnName="checkUserID1" />
          <ScalarProperty Name="checkUserName1" ColumnName="checkUserName1" />
          <ScalarProperty Name="checkdeptcode1" ColumnName="checkdeptcode1" />
          <ScalarProperty Name="checkdeptname1" ColumnName="checkdeptname1" />
          <ScalarProperty Name="Checkbz2" ColumnName="Checkbz2" />
          <ScalarProperty Name="Shyj2" ColumnName="Shyj2" />
          <ScalarProperty Name="Shrqsj2" ColumnName="Shrqsj2" />
          <ScalarProperty Name="checkUserID2" ColumnName="checkUserID2" />
          <ScalarProperty Name="checkUserName2" ColumnName="checkUserName2" />
          <ScalarProperty Name="checkdeptcode2" ColumnName="checkdeptcode2" />
          <ScalarProperty Name="checkdeptname2" ColumnName="checkdeptname2" />
          <ScalarProperty Name="Checkbz3" ColumnName="Checkbz3" />
          <ScalarProperty Name="Shyj3" ColumnName="Shyj3" />
          <ScalarProperty Name="Shrqsj3" ColumnName="Shrqsj3" />
          <ScalarProperty Name="checkUserID3" ColumnName="checkUserID3" />
          <ScalarProperty Name="checkUserName3" ColumnName="checkUserName3" />
          <ScalarProperty Name="checkdeptcode3" ColumnName="checkdeptcode3" />
          <ScalarProperty Name="checkdeptname3" ColumnName="checkdeptname3" />
          <ScalarProperty Name="sfbgba" ColumnName="sfbgba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_jjscglb">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_jjscglb">
        <MappingFragment StoreEntitySet="gczj_jjscglb">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="yscbh" ColumnName="yscbh" />
          <ScalarProperty Name="scbh" ColumnName="scbh" />
          <ScalarProperty Name="qyID" ColumnName="qyID" />
          <ScalarProperty Name="qymc" ColumnName="qymc" />
          <ScalarProperty Name="zzzsh" ColumnName="zzzsh" />
          <ScalarProperty Name="zzdj" ColumnName="zzdj" />
          <ScalarProperty Name="fddbr" ColumnName="fddbr" />
          <ScalarProperty Name="qyxzID" ColumnName="qyxzID" />
          <ScalarProperty Name="qyxz" ColumnName="qyxz" />
          <ScalarProperty Name="clrq" ColumnName="clrq" />
          <ScalarProperty Name="lxr" ColumnName="lxr" />
          <ScalarProperty Name="lxdh" ColumnName="lxdh" />
          <ScalarProperty Name="yzbm" ColumnName="yzbm" />
          <ScalarProperty Name="zcdz" ColumnName="zcdz" />
          <ScalarProperty Name="yb" ColumnName="yb" />
          <ScalarProperty Name="zsdz" ColumnName="zsdz" />
          <ScalarProperty Name="yyzzzch" ColumnName="yyzzzch" />
          <ScalarProperty Name="zzjgdm" ColumnName="zzjgdm" />
          <ScalarProperty Name="sgqy" ColumnName="sgqy" />
          <ScalarProperty Name="cbfw" ColumnName="cbfw" />
          <ScalarProperty Name="scyxqsrq" ColumnName="scyxqsrq" />
          <ScalarProperty Name="scyxjsrq" ColumnName="scyxjsrq" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="bgsx" ColumnName="bgsx" />
          <ScalarProperty Name="bgq" ColumnName="bgq" />
          <ScalarProperty Name="bgh" ColumnName="bgh" />
          <ScalarProperty Name="hfjgid" ColumnName="hfjgid" />
          <ScalarProperty Name="hfjg" ColumnName="hfjg" />
          <ScalarProperty Name="hfrq" ColumnName="hfrq" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="OperateState" ColumnName="OperateState" />
          <ScalarProperty Name="CancelState" ColumnName="CancelState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="sbrqsj" ColumnName="sbrqsj" />
          <ScalarProperty Name="txr_UserID" ColumnName="txr_UserID" />
          <ScalarProperty Name="txr_UserName" ColumnName="txr_UserName" />
          <ScalarProperty Name="tbr" ColumnName="tbr" />
          <ScalarProperty Name="tbrdh" ColumnName="tbrdh" />
          <ScalarProperty Name="Checkbz1" ColumnName="Checkbz1" />
          <ScalarProperty Name="shyj1" ColumnName="shyj1" />
          <ScalarProperty Name="shrqsj1" ColumnName="shrqsj1" />
          <ScalarProperty Name="checkUserID1" ColumnName="checkUserID1" />
          <ScalarProperty Name="checkUserName1" ColumnName="checkUserName1" />
          <ScalarProperty Name="checkdeptcode1" ColumnName="checkdeptcode1" />
          <ScalarProperty Name="checkdeptname1" ColumnName="checkdeptname1" />
          <ScalarProperty Name="Checkbz2" ColumnName="Checkbz2" />
          <ScalarProperty Name="Shyj2" ColumnName="Shyj2" />
          <ScalarProperty Name="Shrqsj2" ColumnName="Shrqsj2" />
          <ScalarProperty Name="checkUserID2" ColumnName="checkUserID2" />
          <ScalarProperty Name="checkUserName2" ColumnName="checkUserName2" />
          <ScalarProperty Name="checkdeptcode2" ColumnName="checkdeptcode2" />
          <ScalarProperty Name="checkdeptname2" ColumnName="checkdeptname2" />
          <ScalarProperty Name="Checkbz3" ColumnName="Checkbz3" />
          <ScalarProperty Name="Shyj3" ColumnName="Shyj3" />
          <ScalarProperty Name="Shrqsj3" ColumnName="Shrqsj3" />
          <ScalarProperty Name="checkUserID3" ColumnName="checkUserID3" />
          <ScalarProperty Name="checkUserName3" ColumnName="checkUserName3" />
          <ScalarProperty Name="checkdeptcode3" ColumnName="checkdeptcode3" />
          <ScalarProperty Name="checkdeptname3" ColumnName="checkdeptname3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_sgcsfhdglb">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_sgcsfhdglb">
        <MappingFragment StoreEntitySet="gczj_sgcsfhdglb">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="xmID" ColumnName="xmID" />
          <ScalarProperty Name="Tykxmid" ColumnName="Tykxmid" />
          <ScalarProperty Name="sgcsfhdh" ColumnName="sgcsfhdh" />
          <ScalarProperty Name="gcmc" ColumnName="gcmc" />
          <ScalarProperty Name="gcdz" ColumnName="gcdz" />
          <ScalarProperty Name="gclx" ColumnName="gclx" />
          <ScalarProperty Name="gctz" ColumnName="gctz" />
          <ScalarProperty Name="gm" ColumnName="gm" />
          <ScalarProperty Name="ssdqID" ColumnName="ssdqID" />
          <ScalarProperty Name="ssdq" ColumnName="ssdq" />
          <ScalarProperty Name="jsdwID" ColumnName="jsdwID" />
          <ScalarProperty Name="jsdw" ColumnName="jsdw" />
          <ScalarProperty Name="jsdwZzjgdm" ColumnName="jsdwZzjgdm" />
          <ScalarProperty Name="jsdwzzdj" ColumnName="jsdwzzdj" />
          <ScalarProperty Name="jsdwdz" ColumnName="jsdwdz" />
          <ScalarProperty Name="jsdwyb" ColumnName="jsdwyb" />
          <ScalarProperty Name="jsdwlxr" ColumnName="jsdwlxr" />
          <ScalarProperty Name="jsdwlxrdh" ColumnName="jsdwlxrdh" />
          <ScalarProperty Name="jsdwlxrsfz" ColumnName="jsdwlxrsfz" />
          <ScalarProperty Name="jsdwdh" ColumnName="jsdwdh" />
          <ScalarProperty Name="sgdwid" ColumnName="sgdwid" />
          <ScalarProperty Name="sgdw" ColumnName="sgdw" />
          <ScalarProperty Name="sgdwzzjgdm" ColumnName="sgdwzzjgdm" />
          <ScalarProperty Name="sgdwdz" ColumnName="sgdwdz" />
          <ScalarProperty Name="sgdwyb" ColumnName="sgdwyb" />
          <ScalarProperty Name="sgdwlxr" ColumnName="sgdwlxr" />
          <ScalarProperty Name="sgdwlxdh" ColumnName="sgdwlxdh" />
          <ScalarProperty Name="sgdwlxrdh" ColumnName="sgdwlxrdh" />
          <ScalarProperty Name="sgdwlxrsfz" ColumnName="sgdwlxrsfz" />
          <ScalarProperty Name="sgdwxmfzrid" ColumnName="sgdwxmfzrid" />
          <ScalarProperty Name="sgdwxmfzr" ColumnName="sgdwxmfzr" />
          <ScalarProperty Name="sgdwxmfzrlxdh" ColumnName="sgdwxmfzrlxdh" />
          <ScalarProperty Name="zjzxdwID" ColumnName="zjzxdwID" />
          <ScalarProperty Name="zjzxdw" ColumnName="zjzxdw" />
          <ScalarProperty Name="zjzxdwZzjgdm" ColumnName="zjzxdwZzjgdm" />
          <ScalarProperty Name="zjzxdwdz" ColumnName="zjzxdwdz" />
          <ScalarProperty Name="zjzxdwyb" ColumnName="zjzxdwyb" />
          <ScalarProperty Name="zjxmfzrid" ColumnName="zjxmfzrid" />
          <ScalarProperty Name="zjxmfzr" ColumnName="zjxmfzr" />
          <ScalarProperty Name="sfzb" ColumnName="sfzb" />
          <ScalarProperty Name="zbsj" ColumnName="zbsj" />
          <ScalarProperty Name="sssj" ColumnName="sssj" />
          <ScalarProperty Name="sbsj" ColumnName="sbsj" />
          <ScalarProperty Name="zbj" ColumnName="zbj" />
          <ScalarProperty Name="htj" ColumnName="htj" />
          <ScalarProperty Name="ssj" ColumnName="ssj" />
          <ScalarProperty Name="wmgd" ColumnName="wmgd" />
          <ScalarProperty Name="jgjsbz" ColumnName="jgjsbz" />
          <ScalarProperty Name="xmjl" ColumnName="xmjl" />
          <ScalarProperty Name="xmjllxdh" ColumnName="xmjllxdh" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="OperateState" ColumnName="OperateState" />
          <ScalarProperty Name="CancelState" ColumnName="CancelState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="txr_UserID" ColumnName="txr_UserID" />
          <ScalarProperty Name="txr_UserName" ColumnName="txr_UserName" />
          <ScalarProperty Name="Checkbz1" ColumnName="Checkbz1" />
          <ScalarProperty Name="shyj1" ColumnName="shyj1" />
          <ScalarProperty Name="shrqsj1" ColumnName="shrqsj1" />
          <ScalarProperty Name="checkUserID1" ColumnName="checkUserID1" />
          <ScalarProperty Name="checkUserName1" ColumnName="checkUserName1" />
          <ScalarProperty Name="checkdeptcode1" ColumnName="checkdeptcode1" />
          <ScalarProperty Name="checkdeptname1" ColumnName="checkdeptname1" />
          <ScalarProperty Name="Checkbz2" ColumnName="Checkbz2" />
          <ScalarProperty Name="Shyj2" ColumnName="Shyj2" />
          <ScalarProperty Name="Shrqsj2" ColumnName="Shrqsj2" />
          <ScalarProperty Name="checkUserID2" ColumnName="checkUserID2" />
          <ScalarProperty Name="checkUserName2" ColumnName="checkUserName2" />
          <ScalarProperty Name="checkdeptcode2" ColumnName="checkdeptcode2" />
          <ScalarProperty Name="checkdeptname2" ColumnName="checkdeptname2" />
          <ScalarProperty Name="Checkbz3" ColumnName="Checkbz3" />
          <ScalarProperty Name="Shyj3" ColumnName="Shyj3" />
          <ScalarProperty Name="Shrqsj3" ColumnName="Shrqsj3" />
          <ScalarProperty Name="checkUserID3" ColumnName="checkUserID3" />
          <ScalarProperty Name="checkUserName3" ColumnName="checkUserName3" />
          <ScalarProperty Name="checkdeptcode3" ColumnName="checkdeptcode3" />
          <ScalarProperty Name="checkdeptname3" ColumnName="checkdeptname3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_xmxx">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_xmxx">
        <MappingFragment StoreEntitySet="gczj_xmxx">
          <ScalarProperty Name="xmID" ColumnName="xmID" />
          <ScalarProperty Name="flowSN" ColumnName="flowSN" />
          <ScalarProperty Name="gcmc" ColumnName="gcmc" />
          <ScalarProperty Name="gcdz" ColumnName="gcdz" />
          <ScalarProperty Name="gm" ColumnName="gm" />
          <ScalarProperty Name="jsdw" ColumnName="jsdw" />
          <ScalarProperty Name="sgdw" ColumnName="sgdw" />
          <ScalarProperty Name="htj" ColumnName="htj" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_zbkzjba_xmz">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_zbkzjba_xmz">
        <MappingFragment StoreEntitySet="gczj_zbkzjba_xmz">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="businessID" ColumnName="businessID" />
          <ScalarProperty Name="cyid" ColumnName="cyid" />
          <ScalarProperty Name="cymc" ColumnName="cymc" />
          <ScalarProperty Name="zjszczh" ColumnName="zjszczh" />
          <ScalarProperty Name="zjyzh" ColumnName="zjyzh" />
          <ScalarProperty Name="zjyzy" ColumnName="zjyzy" />
          <ScalarProperty Name="zjydj" ColumnName="zjydj" />
          <ScalarProperty Name="datastate" ColumnName="datastate" />
          <ScalarProperty Name="cylb" ColumnName="cylb" />
          <ScalarProperty Name="zjszy" ColumnName="zjszy" />
          <ScalarProperty Name="rylb" ColumnName="rylb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_zbkzjbaglb">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_zbkzjbaglb">
        <MappingFragment StoreEntitySet="gczj_zbkzjbaglb">
          <ScalarProperty Name="businessID" ColumnName="businessID" />
          <ScalarProperty Name="gcmc" ColumnName="gcmc" />
          <ScalarProperty Name="gcdz" ColumnName="gcdz" />
          <ScalarProperty Name="gm" ColumnName="gm" />
          <ScalarProperty Name="zxzy" ColumnName="zxzy" />
          <ScalarProperty Name="htbhxmmc" ColumnName="htbhxmmc" />
          <ScalarProperty Name="zbkzj" ColumnName="zbkzj" />
          <ScalarProperty Name="kbsj" ColumnName="kbsj" />
          <ScalarProperty Name="gctzms" ColumnName="gctzms" />
          <ScalarProperty Name="gclb" ColumnName="gclb" />
          <ScalarProperty Name="degq" ColumnName="degq" />
          <ScalarProperty Name="zbgq" ColumnName="zbgq" />
          <ScalarProperty Name="bdjjwj" ColumnName="bdjjwj" />
          <ScalarProperty Name="cbjpsbwj" ColumnName="cbjpsbwj" />
          <ScalarProperty Name="zbkzjbcb" ColumnName="zbkzjbcb" />
          <ScalarProperty Name="gclzhfxb" ColumnName="gclzhfxb" />
          <ScalarProperty Name="csfyfxb" ColumnName="csfyfxb" />
          <ScalarProperty Name="zjzxdwID" ColumnName="zjzxdwID" />
          <ScalarProperty Name="zjzxdw" ColumnName="zjzxdw" />
          <ScalarProperty Name="zjzxdwzzdj" ColumnName="zjzxdwzzdj" />
          <ScalarProperty Name="jsdwID" ColumnName="jsdwID" />
          <ScalarProperty Name="jsdw" ColumnName="jsdw" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="OperateState" ColumnName="OperateState" />
          <ScalarProperty Name="CancelState" ColumnName="CancelState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="txr_UserID" ColumnName="txr_UserID" />
          <ScalarProperty Name="txr_UserName" ColumnName="txr_UserName" />
          <ScalarProperty Name="Checkbz1" ColumnName="Checkbz1" />
          <ScalarProperty Name="shyj1" ColumnName="shyj1" />
          <ScalarProperty Name="shrqsj1" ColumnName="shrqsj1" />
          <ScalarProperty Name="checkUserID1" ColumnName="checkUserID1" />
          <ScalarProperty Name="checkUserName1" ColumnName="checkUserName1" />
          <ScalarProperty Name="checkdeptcode1" ColumnName="checkdeptcode1" />
          <ScalarProperty Name="checkdeptname1" ColumnName="checkdeptname1" />
          <ScalarProperty Name="Checkbz2" ColumnName="Checkbz2" />
          <ScalarProperty Name="Shyj2" ColumnName="Shyj2" />
          <ScalarProperty Name="Shrqsj2" ColumnName="Shrqsj2" />
          <ScalarProperty Name="checkUserID2" ColumnName="checkUserID2" />
          <ScalarProperty Name="checkUserName2" ColumnName="checkUserName2" />
          <ScalarProperty Name="checkdeptcode2" ColumnName="checkdeptcode2" />
          <ScalarProperty Name="checkdeptname2" ColumnName="checkdeptname2" />
          <ScalarProperty Name="Checkbz3" ColumnName="Checkbz3" />
          <ScalarProperty Name="Shyj3" ColumnName="Shyj3" />
          <ScalarProperty Name="Shrqsj3" ColumnName="Shrqsj3" />
          <ScalarProperty Name="checkUserID3" ColumnName="checkUserID3" />
          <ScalarProperty Name="checkUserName3" ColumnName="checkUserName3" />
          <ScalarProperty Name="checkdeptcode3" ColumnName="checkdeptcode3" />
          <ScalarProperty Name="checkdeptname3" ColumnName="checkdeptname3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jsdw_jbqkb">
      <EntityTypeMapping TypeName="EM_TestModel.jsdw_jbqkb">
        <MappingFragment StoreEntitySet="jsdw_jbqkb">
          <ScalarProperty Name="qyId" ColumnName="qyId" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="qymc" ColumnName="qymc" />
          <ScalarProperty Name="zzjgdm" ColumnName="zzjgdm" />
          <ScalarProperty Name="qylx" ColumnName="qylx" />
          <ScalarProperty Name="qydz" ColumnName="qydz" />
          <ScalarProperty Name="frdb" ColumnName="frdb" />
          <ScalarProperty Name="frdbdh" ColumnName="frdbdh" />
          <ScalarProperty Name="lxr" ColumnName="lxr" />
          <ScalarProperty Name="lxdh" ColumnName="lxdh" />
          <ScalarProperty Name="Zzdj" ColumnName="Zzdj" />
          <ScalarProperty Name="Zzzsh" ColumnName="Zzzsh" />
          <ScalarProperty Name="Zzzsjzrq" ColumnName="Zzzsjzrq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sgtyk_gljsryqkb">
      <EntityTypeMapping TypeName="EM_TestModel.sgtyk_gljsryqkb">
        <MappingFragment StoreEntitySet="sgtyk_gljsryqkb">
          <ScalarProperty Name="ryID" ColumnName="ryID" />
          <ScalarProperty Name="qyID" ColumnName="qyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lx_com" ColumnName="lx_com" />
          <ScalarProperty Name="ryfl_com" ColumnName="ryfl_com" />
          <ScalarProperty Name="sex_com" ColumnName="sex_com" />
          <ScalarProperty Name="csny" ColumnName="csny" />
          <ScalarProperty Name="zw_com" ColumnName="zw_com" />
          <ScalarProperty Name="zc_com" ColumnName="zc_com" />
          <ScalarProperty Name="xl_com" ColumnName="xl_com" />
          <ScalarProperty Name="bysj" ColumnName="bysj" />
          <ScalarProperty Name="byyx" ColumnName="byyx" />
          <ScalarProperty Name="zy" ColumnName="zy" />
          <ScalarProperty Name="gcglzl" ColumnName="gcglzl" />
          <ScalarProperty Name="sj" ColumnName="sj" />
          <ScalarProperty Name="Zp_RealFileName" ColumnName="Zp_RealFileName" />
          <ScalarProperty Name="Zp_FileName" ColumnName="Zp_FileName" />
          <ScalarProperty Name="Zp_FileSize" ColumnName="Zp_FileSize" />
          <ScalarProperty Name="Zp_FileContent" ColumnName="Zp_FileContent" />
          <ScalarProperty Name="sfzh" ColumnName="sfzh" />
          <ScalarProperty Name="zcbh" ColumnName="zcbh" />
          <ScalarProperty Name="zczsbh" ColumnName="zczsbh" />
          <ScalarProperty Name="zczsfzdw" ColumnName="zczsfzdw" />
          <ScalarProperty Name="zczsyxqrq" ColumnName="zczsyxqrq" />
          <ScalarProperty Name="zczsyxzrq" ColumnName="zczsyxzrq" />
          <ScalarProperty Name="zczlj" ColumnName="zczlj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sgtyk_qyjbqkb">
      <EntityTypeMapping TypeName="EM_TestModel.sgtyk_qyjbqkb">
        <MappingFragment StoreEntitySet="sgtyk_qyjbqkb">
          <ScalarProperty Name="qyID" ColumnName="qyID" />
          <ScalarProperty Name="zxlb_com" ColumnName="zxlb_com" />
          <ScalarProperty Name="qyfl_com" ColumnName="qyfl_com" />
          <ScalarProperty Name="balx_com" ColumnName="balx_com" />
          <ScalarProperty Name="qymc" ColumnName="qymc" />
          <ScalarProperty Name="zzzsh" ColumnName="zzzsh" />
          <ScalarProperty Name="Sscs_com" ColumnName="Sscs_com" />
          <ScalarProperty Name="Ssdq_com" ColumnName="Ssdq_com" />
          <ScalarProperty Name="yyzzh" ColumnName="yyzzh" />
          <ScalarProperty Name="clsj" ColumnName="clsj" />
          <ScalarProperty Name="jjxz_com" ColumnName="jjxz_com" />
          <ScalarProperty Name="zyfw" ColumnName="zyfw" />
          <ScalarProperty Name="jyfw" ColumnName="jyfw" />
          <ScalarProperty Name="qyjj" ColumnName="qyjj" />
          <ScalarProperty Name="zzjgt" ColumnName="zzjgt" />
          <ScalarProperty Name="zcdd" ColumnName="zcdd" />
          <ScalarProperty Name="yzbm" ColumnName="yzbm" />
          <ScalarProperty Name="xxdd" ColumnName="xxdd" />
          <ScalarProperty Name="yzbm2" ColumnName="yzbm2" />
          <ScalarProperty Name="cz" ColumnName="cz" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="webAddress" ColumnName="webAddress" />
          <ScalarProperty Name="Qylxr" ColumnName="Qylxr" />
          <ScalarProperty Name="qylxdh" ColumnName="qylxdh" />
          <ScalarProperty Name="zs_dz" ColumnName="zs_dz" />
          <ScalarProperty Name="zs_yyzzh" ColumnName="zs_yyzzh" />
          <ScalarProperty Name="zs_lxdh" ColumnName="zs_lxdh" />
          <ScalarProperty Name="zs_yzbm" ColumnName="zs_yzbm" />
          <ScalarProperty Name="nmrs" ColumnName="nmrs" />
          <ScalarProperty Name="nmltxrs" ColumnName="nmltxrs" />
          <ScalarProperty Name="pjrs" ColumnName="pjrs" />
          <ScalarProperty Name="glrs" ColumnName="glrs" />
          <ScalarProperty Name="zzxlrs" ColumnName="zzxlrs" />
          <ScalarProperty Name="zcryrs" ColumnName="zcryrs" />
          <ScalarProperty Name="zjzcrs" ColumnName="zjzcrs" />
          <ScalarProperty Name="gjzcrs" ColumnName="gjzcrs" />
          <ScalarProperty Name="gcjsryzs" ColumnName="gcjsryzs" />
          <ScalarProperty Name="gcjsryzjzcrs" ColumnName="gcjsryzjzcrs" />
          <ScalarProperty Name="gcjsrygjzcrs" ColumnName="gcjsrygjzcrs" />
          <ScalarProperty Name="pytxjsryrs" ColumnName="pytxjsryrs" />
          <ScalarProperty Name="xmjlzs" ColumnName="xmjlzs" />
          <ScalarProperty Name="yjxmjlzs" ColumnName="yjxmjlzs" />
          <ScalarProperty Name="ejxmjlzs" ColumnName="ejxmjlzs" />
          <ScalarProperty Name="sjxmjlzs" ColumnName="sjxmjlzs" />
          <ScalarProperty Name="sgyrs" ColumnName="sgyrs" />
          <ScalarProperty Name="zjyrs" ColumnName="zjyrs" />
          <ScalarProperty Name="ysyrs" ColumnName="ysyrs" />
          <ScalarProperty Name="aqyrs" ColumnName="aqyrs" />
          <ScalarProperty Name="lwyrs" ColumnName="lwyrs" />
          <ScalarProperty Name="sgcgszrs" ColumnName="sgcgszrs" />
          <ScalarProperty Name="zjcgszrs" ColumnName="zjcgszrs" />
          <ScalarProperty Name="yscgszrs" ColumnName="yscgszrs" />
          <ScalarProperty Name="aqcgszrs" ColumnName="aqcgszrs" />
          <ScalarProperty Name="lwcgszrs" ColumnName="lwcgszrs" />
          <ScalarProperty Name="dadbh" ColumnName="dadbh" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="enterp_zzjgdm" ColumnName="enterp_zzjgdm" />
          <ScalarProperty Name="Zczb" ColumnName="Zczb" />
          <ScalarProperty Name="Sszb" ColumnName="Sszb" />
          <ScalarProperty Name="zs_lxr" ColumnName="zs_lxr" />
          <ScalarProperty Name="sbdq_com" ColumnName="sbdq_com" />
          <ScalarProperty Name="khyh" ColumnName="khyh" />
          <ScalarProperty Name="yhzh" ColumnName="yhzh" />
          <ScalarProperty Name="InGIS_zt" ColumnName="InGIS_zt" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UEPP_Code">
      <EntityTypeMapping TypeName="EM_TestModel.UEPP_Code">
        <MappingFragment StoreEntitySet="UEPP_Code">
          <ScalarProperty Name="ParentCodeType" ColumnName="ParentCodeType" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeInfo" ColumnName="CodeInfo" />
          <ScalarProperty Name="CodeDesc" ColumnName="CodeDesc" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UEPP_Qycsyw">
      <EntityTypeMapping TypeName="EM_TestModel.UEPP_Qycsyw">
        <MappingFragment StoreEntitySet="UEPP_Qycsyw">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="qyID" ColumnName="qyID" />
          <ScalarProperty Name="csywlxID" ColumnName="csywlxID" />
          <ScalarProperty Name="csywlx" ColumnName="csywlx" />
          <ScalarProperty Name="balxID" ColumnName="balxID" />
          <ScalarProperty Name="balx" ColumnName="balx" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UEPP_Qyjbxx">
      <EntityTypeMapping TypeName="EM_TestModel.UEPP_Qyjbxx">
        <MappingFragment StoreEntitySet="UEPP_Qyjbxx">
          <ScalarProperty Name="qyID" ColumnName="qyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="qymc" ColumnName="qymc" />
          <ScalarProperty Name="zzjgdm" ColumnName="zzjgdm" />
          <ScalarProperty Name="yyzzzch" ColumnName="yyzzzch" />
          <ScalarProperty Name="khyh" ColumnName="khyh" />
          <ScalarProperty Name="yhzh" ColumnName="yhzh" />
          <ScalarProperty Name="sylxID" ColumnName="sylxID" />
          <ScalarProperty Name="sylx" ColumnName="sylx" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="zcdd" ColumnName="zcdd" />
          <ScalarProperty Name="jjxzID" ColumnName="jjxzID" />
          <ScalarProperty Name="jjxz" ColumnName="jjxz" />
          <ScalarProperty Name="zczb" ColumnName="zczb" />
          <ScalarProperty Name="sjzb" ColumnName="sjzb" />
          <ScalarProperty Name="zyfw" ColumnName="zyfw" />
          <ScalarProperty Name="jyfw" ColumnName="jyfw" />
          <ScalarProperty Name="clrq" ColumnName="clrq" />
          <ScalarProperty Name="qyjj" ColumnName="qyjj" />
          <ScalarProperty Name="xxdd" ColumnName="xxdd" />
          <ScalarProperty Name="yzbm" ColumnName="yzbm" />
          <ScalarProperty Name="cz" ColumnName="cz" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="webAddress" ColumnName="webAddress" />
          <ScalarProperty Name="lxr" ColumnName="lxr" />
          <ScalarProperty Name="lxdh" ColumnName="lxdh" />
          <ScalarProperty Name="fddbr_ryid" ColumnName="fddbr_ryid" />
          <ScalarProperty Name="qyfzr_ryid" ColumnName="qyfzr_ryid" />
          <ScalarProperty Name="cwfzr_ryid" ColumnName="cwfzr_ryid" />
          <ScalarProperty Name="jsfzr_ryid" ColumnName="jsfzr_ryid" />
          <ScalarProperty Name="aqfzr_ryid" ColumnName="aqfzr_ryid" />
          <ScalarProperty Name="slbmID" ColumnName="slbmID" />
          <ScalarProperty Name="slbm" ColumnName="slbm" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="sbrqsj" ColumnName="sbrqsj" />
          <ScalarProperty Name="bgrqsj" ColumnName="bgrqsj" />
          <ScalarProperty Name="bgsbrqsj" ColumnName="bgsbrqsj" />
          <ScalarProperty Name="shyj" ColumnName="shyj" />
          <ScalarProperty Name="shrqsj" ColumnName="shrqsj" />
          <ScalarProperty Name="shr_UserID" ColumnName="shr_UserID" />
          <ScalarProperty Name="shr_UserName" ColumnName="shr_UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UEPP_QyRy">
      <EntityTypeMapping TypeName="EM_TestModel.UEPP_QyRy">
        <MappingFragment StoreEntitySet="UEPP_QyRy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="qyID" ColumnName="qyID" />
          <ScalarProperty Name="csywlxID" ColumnName="csywlxID" />
          <ScalarProperty Name="csywlx" ColumnName="csywlx" />
          <ScalarProperty Name="ryID" ColumnName="ryID" />
          <ScalarProperty Name="ryzyzglxID" ColumnName="ryzyzglxID" />
          <ScalarProperty Name="ryzyzglx" ColumnName="ryzyzglx" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UEPP_Ryjbxx">
      <EntityTypeMapping TypeName="EM_TestModel.UEPP_Ryjbxx">
        <MappingFragment StoreEntitySet="UEPP_Ryjbxx">
          <ScalarProperty Name="ryID" ColumnName="ryID" />
          <ScalarProperty Name="xm" ColumnName="xm" />
          <ScalarProperty Name="xb" ColumnName="xb" />
          <ScalarProperty Name="csrq" ColumnName="csrq" />
          <ScalarProperty Name="jkzt" ColumnName="jkzt" />
          <ScalarProperty Name="mz" ColumnName="mz" />
          <ScalarProperty Name="xlID" ColumnName="xlID" />
          <ScalarProperty Name="xl" ColumnName="xl" />
          <ScalarProperty Name="sxzy" ColumnName="sxzy" />
          <ScalarProperty Name="byyx" ColumnName="byyx" />
          <ScalarProperty Name="byny" ColumnName="byny" />
          <ScalarProperty Name="zcID" ColumnName="zcID" />
          <ScalarProperty Name="zc" ColumnName="zc" />
          <ScalarProperty Name="zczh" ColumnName="zczh" />
          <ScalarProperty Name="zcjbID" ColumnName="zcjbID" />
          <ScalarProperty Name="zcjb" ColumnName="zcjb" />
          <ScalarProperty Name="zczyID" ColumnName="zczyID" />
          <ScalarProperty Name="zczy" ColumnName="zczy" />
          <ScalarProperty Name="csgzjsnx" ColumnName="csgzjsnx" />
          <ScalarProperty Name="lxdh" ColumnName="lxdh" />
          <ScalarProperty Name="yddh" ColumnName="yddh" />
          <ScalarProperty Name="gzjl" ColumnName="gzjl" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="slbmID" ColumnName="slbmID" />
          <ScalarProperty Name="slbm" ColumnName="slbm" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="sbrqsj" ColumnName="sbrqsj" />
          <ScalarProperty Name="bgrqsj" ColumnName="bgrqsj" />
          <ScalarProperty Name="bgsbrqsj" ColumnName="bgsbrqsj" />
          <ScalarProperty Name="shyj" ColumnName="shyj" />
          <ScalarProperty Name="shrqsj" ColumnName="shrqsj" />
          <ScalarProperty Name="shr_UserID" ColumnName="shr_UserID" />
          <ScalarProperty Name="shr_UserName" ColumnName="shr_UserName" />
          <ScalarProperty Name="zyzgId" ColumnName="zyzgId" />
          <ScalarProperty Name="zyzg" ColumnName="zyzg" />
          <ScalarProperty Name="pdsj" ColumnName="pdsj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="EM_TestModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserRealName" ColumnName="UserRealName" />
          <ScalarProperty Name="UserSex" ColumnName="UserSex" />
          <ScalarProperty Name="UserIDCardNumber" ColumnName="UserIDCardNumber" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserTel" ColumnName="UserTel" />
          <ScalarProperty Name="UserMobile" ColumnName="UserMobile" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserZipcode" ColumnName="UserZipcode" />
          <ScalarProperty Name="UserRegTime" ColumnName="UserRegTime" />
          <ScalarProperty Name="UserEndTime" ColumnName="UserEndTime" />
          <ScalarProperty Name="UserVerify" ColumnName="UserVerify" />
          <ScalarProperty Name="UserFeeType" ColumnName="UserFeeType" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserState" ColumnName="UserState" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="OrgUnitName" ColumnName="OrgUnitName" />
          <ScalarProperty Name="UserFax" ColumnName="UserFax" />
          <ScalarProperty Name="Certi_id" ColumnName="Certi_id" />
          <ScalarProperty Name="DealMan" ColumnName="DealMan" />
          <ScalarProperty Name="DealmanTel" ColumnName="DealmanTel" />
          <ScalarProperty Name="UserLoginType" ColumnName="UserLoginType" />
          <ScalarProperty Name="UserSignPic" ColumnName="UserSignPic" />
          <ScalarProperty Name="Status_CA" ColumnName="Status_CA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wdecolinf">
      <EntityTypeMapping TypeName="EM_TestModel.wdecolinf">
        <MappingFragment StoreEntitySet="wdecolinf">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tabid" ColumnName="tabid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wdetabinf">
      <EntityTypeMapping TypeName="EM_TestModel.wdetabinf">
        <MappingFragment StoreEntitySet="wdetabinf">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="tabtype" ColumnName="tabtype" />
          <ScalarProperty Name="dbuser" ColumnName="dbuser" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_zbkzjbaglb_20140709">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_zbkzjbaglb_20140709">
        <MappingFragment StoreEntitySet="gczj_zbkzjbaglb_20140709">
          <ScalarProperty Name="businessID" ColumnName="businessID" />
          <ScalarProperty Name="gcmc" ColumnName="gcmc" />
          <ScalarProperty Name="gcdz" ColumnName="gcdz" />
          <ScalarProperty Name="gm" ColumnName="gm" />
          <ScalarProperty Name="zxzy" ColumnName="zxzy" />
          <ScalarProperty Name="htbhxmmc" ColumnName="htbhxmmc" />
          <ScalarProperty Name="zbkzj" ColumnName="zbkzj" />
          <ScalarProperty Name="kbsj" ColumnName="kbsj" />
          <ScalarProperty Name="gctzms" ColumnName="gctzms" />
          <ScalarProperty Name="gclb" ColumnName="gclb" />
          <ScalarProperty Name="degq" ColumnName="degq" />
          <ScalarProperty Name="zbgq" ColumnName="zbgq" />
          <ScalarProperty Name="bdjjwj" ColumnName="bdjjwj" />
          <ScalarProperty Name="cbjpsbwj" ColumnName="cbjpsbwj" />
          <ScalarProperty Name="zbkzjbcb" ColumnName="zbkzjbcb" />
          <ScalarProperty Name="gclzhfxb" ColumnName="gclzhfxb" />
          <ScalarProperty Name="csfyfxb" ColumnName="csfyfxb" />
          <ScalarProperty Name="zjzxdwID" ColumnName="zjzxdwID" />
          <ScalarProperty Name="zjzxdw" ColumnName="zjzxdw" />
          <ScalarProperty Name="zjzxdwzzdj" ColumnName="zjzxdwzzdj" />
          <ScalarProperty Name="jsdwID" ColumnName="jsdwID" />
          <ScalarProperty Name="jsdw" ColumnName="jsdw" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="OperateState" ColumnName="OperateState" />
          <ScalarProperty Name="CancelState" ColumnName="CancelState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="txr_UserID" ColumnName="txr_UserID" />
          <ScalarProperty Name="txr_UserName" ColumnName="txr_UserName" />
          <ScalarProperty Name="Checkbz1" ColumnName="Checkbz1" />
          <ScalarProperty Name="shyj1" ColumnName="shyj1" />
          <ScalarProperty Name="shrqsj1" ColumnName="shrqsj1" />
          <ScalarProperty Name="checkUserID1" ColumnName="checkUserID1" />
          <ScalarProperty Name="checkUserName1" ColumnName="checkUserName1" />
          <ScalarProperty Name="checkdeptcode1" ColumnName="checkdeptcode1" />
          <ScalarProperty Name="checkdeptname1" ColumnName="checkdeptname1" />
          <ScalarProperty Name="Checkbz2" ColumnName="Checkbz2" />
          <ScalarProperty Name="Shyj2" ColumnName="Shyj2" />
          <ScalarProperty Name="Shrqsj2" ColumnName="Shrqsj2" />
          <ScalarProperty Name="checkUserID2" ColumnName="checkUserID2" />
          <ScalarProperty Name="checkUserName2" ColumnName="checkUserName2" />
          <ScalarProperty Name="checkdeptcode2" ColumnName="checkdeptcode2" />
          <ScalarProperty Name="checkdeptname2" ColumnName="checkdeptname2" />
          <ScalarProperty Name="Checkbz3" ColumnName="Checkbz3" />
          <ScalarProperty Name="Shyj3" ColumnName="Shyj3" />
          <ScalarProperty Name="Shrqsj3" ColumnName="Shrqsj3" />
          <ScalarProperty Name="checkUserID3" ColumnName="checkUserID3" />
          <ScalarProperty Name="checkUserName3" ColumnName="checkUserName3" />
          <ScalarProperty Name="checkdeptcode3" ColumnName="checkdeptcode3" />
          <ScalarProperty Name="checkdeptname3" ColumnName="checkdeptname3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gczj_zbkzjbaglb_20150610">
      <EntityTypeMapping TypeName="EM_TestModel.gczj_zbkzjbaglb_20150610">
        <MappingFragment StoreEntitySet="gczj_zbkzjbaglb_20150610">
          <ScalarProperty Name="businessID" ColumnName="businessID" />
          <ScalarProperty Name="gcmc" ColumnName="gcmc" />
          <ScalarProperty Name="gcdz" ColumnName="gcdz" />
          <ScalarProperty Name="gm" ColumnName="gm" />
          <ScalarProperty Name="zxzy" ColumnName="zxzy" />
          <ScalarProperty Name="htbhxmmc" ColumnName="htbhxmmc" />
          <ScalarProperty Name="zbkzj" ColumnName="zbkzj" />
          <ScalarProperty Name="kbsj" ColumnName="kbsj" />
          <ScalarProperty Name="gctzms" ColumnName="gctzms" />
          <ScalarProperty Name="gclb" ColumnName="gclb" />
          <ScalarProperty Name="degq" ColumnName="degq" />
          <ScalarProperty Name="zbgq" ColumnName="zbgq" />
          <ScalarProperty Name="bdjjwj" ColumnName="bdjjwj" />
          <ScalarProperty Name="cbjpsbwj" ColumnName="cbjpsbwj" />
          <ScalarProperty Name="zbkzjbcb" ColumnName="zbkzjbcb" />
          <ScalarProperty Name="gclzhfxb" ColumnName="gclzhfxb" />
          <ScalarProperty Name="csfyfxb" ColumnName="csfyfxb" />
          <ScalarProperty Name="zjzxdwID" ColumnName="zjzxdwID" />
          <ScalarProperty Name="zjzxdw" ColumnName="zjzxdw" />
          <ScalarProperty Name="zjzxdwzzdj" ColumnName="zjzxdwzzdj" />
          <ScalarProperty Name="jsdwID" ColumnName="jsdwID" />
          <ScalarProperty Name="jsdw" ColumnName="jsdw" />
          <ScalarProperty Name="DataState" ColumnName="DataState" />
          <ScalarProperty Name="OperateState" ColumnName="OperateState" />
          <ScalarProperty Name="CancelState" ColumnName="CancelState" />
          <ScalarProperty Name="cjrqsj" ColumnName="cjrqsj" />
          <ScalarProperty Name="xgrqsj" ColumnName="xgrqsj" />
          <ScalarProperty Name="txr_UserID" ColumnName="txr_UserID" />
          <ScalarProperty Name="txr_UserName" ColumnName="txr_UserName" />
          <ScalarProperty Name="Checkbz1" ColumnName="Checkbz1" />
          <ScalarProperty Name="shyj1" ColumnName="shyj1" />
          <ScalarProperty Name="shrqsj1" ColumnName="shrqsj1" />
          <ScalarProperty Name="checkUserID1" ColumnName="checkUserID1" />
          <ScalarProperty Name="checkUserName1" ColumnName="checkUserName1" />
          <ScalarProperty Name="checkdeptcode1" ColumnName="checkdeptcode1" />
          <ScalarProperty Name="checkdeptname1" ColumnName="checkdeptname1" />
          <ScalarProperty Name="Checkbz2" ColumnName="Checkbz2" />
          <ScalarProperty Name="Shyj2" ColumnName="Shyj2" />
          <ScalarProperty Name="Shrqsj2" ColumnName="Shrqsj2" />
          <ScalarProperty Name="checkUserID2" ColumnName="checkUserID2" />
          <ScalarProperty Name="checkUserName2" ColumnName="checkUserName2" />
          <ScalarProperty Name="checkdeptcode2" ColumnName="checkdeptcode2" />
          <ScalarProperty Name="checkdeptname2" ColumnName="checkdeptname2" />
          <ScalarProperty Name="Checkbz3" ColumnName="Checkbz3" />
          <ScalarProperty Name="Shyj3" ColumnName="Shyj3" />
          <ScalarProperty Name="Shrqsj3" ColumnName="Shrqsj3" />
          <ScalarProperty Name="checkUserID3" ColumnName="checkUserID3" />
          <ScalarProperty Name="checkUserName3" ColumnName="checkUserName3" />
          <ScalarProperty Name="checkdeptcode3" ColumnName="checkdeptcode3" />
          <ScalarProperty Name="checkdeptname3" ColumnName="checkdeptname3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>