<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EM_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="d_qyjjlx">
    <Key>
      <PropertyRef Name="qyjjlxid" />
    </Key>
    <Property Name="qyjjlxid" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qyjjlxWebid" Type="Int32" />
    <Property Name="qyjjlx" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="g_BusinessLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KeyString" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Operation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PriorStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MessageInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OperatorID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OperatorName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OperateDateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="g_statetransferrule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="SystemID" Type="Int32" Nullable="false" />
    <Property Name="Subsystem" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentState" Type="Int32" Nullable="false" />
    <Property Name="NextStateIfPast" Type="Int32" Nullable="false" />
    <Property Name="NextStateIfRejected" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_code">
    <Key>
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ParentCodeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_glyh_dq">
    <Key>
      <PropertyRef Name="Relid" />
    </Key>
    <Property Name="Relid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dqcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dqname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_jgjs_dwgcxxb">
    <Key>
      <PropertyRef Name="dwgcId" />
    </Key>
    <Property Name="dwgcId" Type="Int32" Nullable="false" />
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="dwgcms" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gczylbbh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gczylb" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="jsbzrid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsbzr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="jsshrid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsshr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ssj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="sdj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="DataState" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_jgjsglb">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="xmID" Type="Int32" />
    <Property Name="Tykxmid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="shjsbabh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="gcmc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gcdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gclx" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gctz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ssdqID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ssdq" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="jsdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jsdwZzjgdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jsdwzzdj" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="jsdwdz" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="jsdwyb" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="jsdwlxr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdwlxrdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdwlxrsfz" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdwdh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sgdwid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sgdwzzjgdm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sgdwdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sgdwyb" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="sgdwlxr" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sgdwlxdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sgdwlxrdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdwlxrsfz" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdwxmfzrid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdwxmfzr" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sgdwxmfzrlxdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwzzdj" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwZzjgdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwdz" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwyb" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwlxr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwlxrdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwlxrsfz" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjxmfzrid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjxmfzr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jbdwid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="jbdw" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="jssj" Type="DateTime" />
    <Property Name="sssj" Type="DateTime" />
    <Property Name="jssdsj" Type="DateTime" />
    <Property Name="shcqyy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zbj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="htj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="ssj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="sdj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="chtj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="dwzj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="DataState" Type="Int32" Nullable="false" />
    <Property Name="OperateState" Type="Int32" Nullable="false" />
    <Property Name="CancelState" Type="Int32" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="txr_UserID" Type="Int64" />
    <Property Name="txr_UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz1" Type="Int32" Nullable="false" />
    <Property Name="shyj1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj1" Type="DateTime" />
    <Property Name="checkUserID1" Type="Int64" />
    <Property Name="checkUserName1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz2" Type="Int32" Nullable="false" />
    <Property Name="Shyj2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj2" Type="DateTime" />
    <Property Name="checkUserID2" Type="Int64" />
    <Property Name="checkUserName2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz3" Type="Int32" Nullable="false" />
    <Property Name="Shyj3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj3" Type="DateTime" />
    <Property Name="checkUserID3" Type="Int64" />
    <Property Name="checkUserName3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sfbgba" Type="Int32" />
  </EntityType>
  <EntityType Name="gczj_jjscglb">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="yscbh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="scbh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="qyID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qymc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zzzsh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zzdj" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fddbr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="qyxzID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qyxz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clrq" Type="DateTime" />
    <Property Name="lxr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="lxdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yzbm" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zcdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="yb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zsdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="yyzzzch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zzjgdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sgqy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cbfw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="scyxqsrq" Type="DateTime" />
    <Property Name="scyxjsrq" Type="DateTime" />
    <Property Name="bz" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="bgsx" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="bgq" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="bgh" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="hfjgid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hfjg" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="hfrq" Type="DateTime" />
    <Property Name="DataState" Type="Int32" Nullable="false" />
    <Property Name="OperateState" Type="Int32" Nullable="false" />
    <Property Name="CancelState" Type="Int32" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="sbrqsj" Type="DateTime" />
    <Property Name="txr_UserID" Type="Int64" />
    <Property Name="txr_UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tbr" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tbrdh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz1" Type="Int32" Nullable="false" />
    <Property Name="shyj1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj1" Type="DateTime" />
    <Property Name="checkUserID1" Type="Int64" />
    <Property Name="checkUserName1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz2" Type="Int32" Nullable="false" />
    <Property Name="Shyj2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj2" Type="DateTime" />
    <Property Name="checkUserID2" Type="Int64" />
    <Property Name="checkUserName2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz3" Type="Int32" Nullable="false" />
    <Property Name="Shyj3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj3" Type="DateTime" />
    <Property Name="checkUserID3" Type="Int64" />
    <Property Name="checkUserName3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gczj_sgcsfhdglb">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="Int32" Nullable="false" />
    <Property Name="xmID" Type="Int32" />
    <Property Name="Tykxmid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgcsfhdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="gcmc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gcdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gclx" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gctz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ssdqID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ssdq" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="jsdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jsdwZzjgdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jsdwzzdj" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="jsdwdz" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="jsdwyb" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="jsdwlxr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdwlxrdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdwlxrsfz" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdwdh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sgdwid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sgdwzzjgdm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sgdwdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sgdwyb" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="sgdwlxr" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sgdwlxdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sgdwlxrdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdwlxrsfz" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdwxmfzrid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sgdwxmfzr" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sgdwxmfzrlxdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwZzjgdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwdz" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdwyb" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="zjxmfzrid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjxmfzr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sfzb" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="zbsj" Type="DateTime" />
    <Property Name="sssj" Type="DateTime" />
    <Property Name="sbsj" Type="DateTime" />
    <Property Name="zbj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="htj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="ssj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="wmgd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="jgjsbz" Type="Int16" Nullable="false" />
    <Property Name="xmjl" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="xmjllxdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DataState" Type="Int32" Nullable="false" />
    <Property Name="OperateState" Type="Int32" Nullable="false" />
    <Property Name="CancelState" Type="Int32" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="txr_UserID" Type="Int64" />
    <Property Name="txr_UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz1" Type="Int32" Nullable="false" />
    <Property Name="shyj1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj1" Type="DateTime" />
    <Property Name="checkUserID1" Type="Int64" />
    <Property Name="checkUserName1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz2" Type="Int32" Nullable="false" />
    <Property Name="Shyj2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj2" Type="DateTime" />
    <Property Name="checkUserID2" Type="Int64" />
    <Property Name="checkUserName2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz3" Type="Int32" Nullable="false" />
    <Property Name="Shyj3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj3" Type="DateTime" />
    <Property Name="checkUserID3" Type="Int64" />
    <Property Name="checkUserName3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gczj_xmxx">
    <Key>
      <PropertyRef Name="xmID" />
    </Key>
    <Property Name="xmID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flowSN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gcmc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gcdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jsdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sgdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="htj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="DataState" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="gczj_zbkzjba_xmz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessID" Type="Int32" Nullable="false" />
    <Property Name="cyid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cymc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="zjszczh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zjyzh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zjyzy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zjydj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datastate" Type="Int16" Nullable="false" />
    <Property Name="cylb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zjszy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rylb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gczj_zbkzjbaglb">
    <Key>
      <PropertyRef Name="businessID" />
    </Key>
    <Property Name="businessID" Type="Int32" Nullable="false" />
    <Property Name="gcmc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gcdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zxzy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="htbhxmmc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zbkzj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="kbsj" Type="DateTime" />
    <Property Name="gctzms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gclb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="degq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zbgq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bdjjwj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cbjpsbwj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zbkzjbcb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gclzhfxb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="csfyfxb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwzzdj" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jsdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataState" Type="Int32" Nullable="false" />
    <Property Name="OperateState" Type="Int32" Nullable="false" />
    <Property Name="CancelState" Type="Int32" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="txr_UserID" Type="Int64" />
    <Property Name="txr_UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz1" Type="Int32" Nullable="false" />
    <Property Name="shyj1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj1" Type="DateTime" />
    <Property Name="checkUserID1" Type="Int64" />
    <Property Name="checkUserName1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz2" Type="Int32" Nullable="false" />
    <Property Name="Shyj2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj2" Type="DateTime" />
    <Property Name="checkUserID2" Type="Int64" />
    <Property Name="checkUserName2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz3" Type="Int32" Nullable="false" />
    <Property Name="Shyj3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj3" Type="DateTime" />
    <Property Name="checkUserID3" Type="Int64" />
    <Property Name="checkUserName3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="jsdw_jbqkb">
    <Key>
      <PropertyRef Name="qyId" />
    </Key>
    <Property Name="qyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginId" Type="Int32" />
    <Property Name="qymc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="zzjgdm" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="qylx" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qydz" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="frdb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="frdbdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lxr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lxdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zzdj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Zzzsh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zzzsjzrq" Type="DateTime" />
  </EntityType>
  <EntityType Name="sgtyk_gljsryqkb">
    <Key>
      <PropertyRef Name="ryID" />
    </Key>
    <Property Name="ryID" Type="Int64" Nullable="false" />
    <Property Name="qyID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lx_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ryfl_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="sex_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="csny" Type="DateTime" />
    <Property Name="zw_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="zc_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="xl_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="bysj" Type="DateTime" />
    <Property Name="byyx" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="zy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gcglzl" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="sj" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Zp_RealFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Zp_FileName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Zp_FileSize" Type="Int64" />
    <Property Name="Zp_FileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sfzh" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="zcbh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zczsbh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zczsfzdw" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="zczsyxqrq" Type="DateTime" />
    <Property Name="zczsyxzrq" Type="DateTime" />
    <Property Name="zczlj" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sgtyk_qyjbqkb">
    <Key>
      <PropertyRef Name="qyID" />
    </Key>
    <Property Name="qyID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zxlb_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qyfl_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="balx_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qymc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="zzzsh" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Sscs_com" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Ssdq_com" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="yyzzh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clsj" Type="DateTime" />
    <Property Name="jjxz_com" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="zyfw" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="jyfw" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="qyjj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="zzjgt" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="zcdd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="yzbm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="xxdd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="yzbm2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="webAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qylxr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="qylxdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zs_dz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="zs_yyzzh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zs_lxdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zs_yzbm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nmrs" Type="Int32" />
    <Property Name="nmltxrs" Type="Int32" />
    <Property Name="pjrs" Type="Int32" />
    <Property Name="glrs" Type="Int32" />
    <Property Name="zzxlrs" Type="Int32" />
    <Property Name="zcryrs" Type="Int32" />
    <Property Name="zjzcrs" Type="Int32" />
    <Property Name="gjzcrs" Type="Int32" />
    <Property Name="gcjsryzs" Type="Int32" />
    <Property Name="gcjsryzjzcrs" Type="Int32" />
    <Property Name="gcjsrygjzcrs" Type="Int32" />
    <Property Name="pytxjsryrs" Type="Int32" />
    <Property Name="xmjlzs" Type="Int32" />
    <Property Name="yjxmjlzs" Type="Int32" />
    <Property Name="ejxmjlzs" Type="Int32" />
    <Property Name="sjxmjlzs" Type="Int32" />
    <Property Name="sgyrs" Type="Int32" />
    <Property Name="zjyrs" Type="Int32" />
    <Property Name="ysyrs" Type="Int32" />
    <Property Name="aqyrs" Type="Int32" />
    <Property Name="lwyrs" Type="Int32" />
    <Property Name="sgcgszrs" Type="Int32" />
    <Property Name="zjcgszrs" Type="Int32" />
    <Property Name="yscgszrs" Type="Int32" />
    <Property Name="aqcgszrs" Type="Int32" />
    <Property Name="lwcgszrs" Type="Int32" />
    <Property Name="dadbh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="Int32" />
    <Property Name="LoginID" Type="Int32" />
    <Property Name="enterp_zzjgdm" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Zczb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sszb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zs_lxr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sbdq_com" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="khyh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="yhzh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InGIS_zt" Type="Boolean" />
    <Property Name="Visible" Type="Boolean" />
  </EntityType>
  <EntityType Name="UEPP_Code">
    <Key>
      <PropertyRef Name="CodeType" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ParentCodeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UEPP_Qycsyw">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qyID" Type="Int32" Nullable="false" />
    <Property Name="csywlxID" Type="Int32" Nullable="false" />
    <Property Name="csywlx" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="balxID" Type="Int32" />
    <Property Name="balx" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DataState" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="UEPP_Qyjbxx">
    <Key>
      <PropertyRef Name="qyID" />
    </Key>
    <Property Name="qyID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qymc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zzjgdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yyzzzch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="khyh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="yhzh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sylxID" Type="Int32" />
    <Property Name="sylx" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountyID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="zcdd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jjxzID" Type="Int32" />
    <Property Name="jjxz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zczb" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="sjzb" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="zyfw" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jyfw" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="clrq" Type="DateTime" />
    <Property Name="qyjj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="xxdd" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="yzbm" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="cz" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="webAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lxr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="lxdh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fddbr_ryid" Type="Int32" />
    <Property Name="qyfzr_ryid" Type="Int32" />
    <Property Name="cwfzr_ryid" Type="Int32" />
    <Property Name="jsfzr_ryid" Type="Int32" />
    <Property Name="aqfzr_ryid" Type="Int32" />
    <Property Name="slbmID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="slbm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataState" Type="Int16" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="sbrqsj" Type="DateTime" />
    <Property Name="bgrqsj" Type="DateTime" />
    <Property Name="bgsbrqsj" Type="DateTime" />
    <Property Name="shyj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj" Type="DateTime" />
    <Property Name="shr_UserID" Type="Int32" />
    <Property Name="shr_UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UEPP_QyRy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qyID" Type="Int32" Nullable="false" />
    <Property Name="csywlxID" Type="Int32" />
    <Property Name="csywlx" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ryID" Type="Int32" Nullable="false" />
    <Property Name="ryzyzglxID" Type="Int32" />
    <Property Name="ryzyzglx" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="DataState" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="UEPP_Ryjbxx">
    <Key>
      <PropertyRef Name="ryID" />
    </Key>
    <Property Name="ryID" Type="Int32" Nullable="false" />
    <Property Name="xm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="xb" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="csrq" Type="DateTime" />
    <Property Name="jkzt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mz" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="xlID" Type="Int32" />
    <Property Name="xl" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sxzy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="byyx" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="byny" Type="DateTime" />
    <Property Name="zcID" Type="Int32" />
    <Property Name="zc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="zczh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zcjbID" Type="Int32" />
    <Property Name="zcjb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="zczyID" Type="Int32" />
    <Property Name="zczy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="csgzjsnx" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="lxdh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="yddh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="gzjl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="bz" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="slbmID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="slbm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataState" Type="Int16" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="sbrqsj" Type="DateTime" />
    <Property Name="bgrqsj" Type="DateTime" />
    <Property Name="bgsbrqsj" Type="DateTime" />
    <Property Name="shyj" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj" Type="DateTime" />
    <Property Name="shr_UserID" Type="Int32" />
    <Property Name="shr_UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="zyzgId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zyzg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pdsj" Type="DateTime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="UserRealName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserSex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserIDCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserZipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRegTime" Type="DateTime" />
    <Property Name="UserEndTime" Type="DateTime" />
    <Property Name="UserVerify" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserFeeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrgName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrgUnitName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Certi_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DealMan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DealmanTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLoginType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserSignPic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status_CA" Type="Boolean" />
  </EntityType>
  <EntityType Name="wdecolinf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tabid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wdetabinf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dbid" Type="Int32" />
    <Property Name="tabtype" Type="Int32" />
    <Property Name="dbuser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gczj_zbkzjbaglb_20140709">
    <Key>
      <PropertyRef Name="businessID" />
      <PropertyRef Name="DataState" />
      <PropertyRef Name="OperateState" />
      <PropertyRef Name="CancelState" />
      <PropertyRef Name="Checkbz1" />
      <PropertyRef Name="Checkbz2" />
      <PropertyRef Name="Checkbz3" />
    </Key>
    <Property Name="businessID" Type="Int32" Nullable="false" />
    <Property Name="gcmc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gcdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zxzy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="htbhxmmc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zbkzj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="kbsj" Type="DateTime" />
    <Property Name="gctzms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gclb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="degq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zbgq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bdjjwj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cbjpsbwj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zbkzjbcb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gclzhfxb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="csfyfxb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwzzdj" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jsdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataState" Type="Int32" Nullable="false" />
    <Property Name="OperateState" Type="Int32" Nullable="false" />
    <Property Name="CancelState" Type="Int32" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="txr_UserID" Type="Int64" />
    <Property Name="txr_UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz1" Type="Int32" Nullable="false" />
    <Property Name="shyj1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj1" Type="DateTime" />
    <Property Name="checkUserID1" Type="Int64" />
    <Property Name="checkUserName1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz2" Type="Int32" Nullable="false" />
    <Property Name="Shyj2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj2" Type="DateTime" />
    <Property Name="checkUserID2" Type="Int64" />
    <Property Name="checkUserName2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz3" Type="Int32" Nullable="false" />
    <Property Name="Shyj3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj3" Type="DateTime" />
    <Property Name="checkUserID3" Type="Int64" />
    <Property Name="checkUserName3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gczj_zbkzjbaglb_20150610">
    <Key>
      <PropertyRef Name="businessID" />
      <PropertyRef Name="DataState" />
      <PropertyRef Name="OperateState" />
      <PropertyRef Name="CancelState" />
      <PropertyRef Name="Checkbz1" />
      <PropertyRef Name="Checkbz2" />
      <PropertyRef Name="Checkbz3" />
    </Key>
    <Property Name="businessID" Type="Int32" Nullable="false" />
    <Property Name="gcmc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gcdz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zxzy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="htbhxmmc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zbkzj" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="kbsj" Type="DateTime" />
    <Property Name="gctzms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gclb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="degq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zbgq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bdjjwj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cbjpsbwj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zbkzjbcb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gclzhfxb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="csfyfxb" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="zjzxdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="zjzxdwzzdj" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="jsdwID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="jsdw" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataState" Type="Int32" Nullable="false" />
    <Property Name="OperateState" Type="Int32" Nullable="false" />
    <Property Name="CancelState" Type="Int32" Nullable="false" />
    <Property Name="cjrqsj" Type="DateTime" />
    <Property Name="xgrqsj" Type="DateTime" />
    <Property Name="txr_UserID" Type="Int64" />
    <Property Name="txr_UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz1" Type="Int32" Nullable="false" />
    <Property Name="shyj1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="shrqsj1" Type="DateTime" />
    <Property Name="checkUserID1" Type="Int64" />
    <Property Name="checkUserName1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz2" Type="Int32" Nullable="false" />
    <Property Name="Shyj2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj2" Type="DateTime" />
    <Property Name="checkUserID2" Type="Int64" />
    <Property Name="checkUserName2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Checkbz3" Type="Int32" Nullable="false" />
    <Property Name="Shyj3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Shrqsj3" Type="DateTime" />
    <Property Name="checkUserID3" Type="Int64" />
    <Property Name="checkUserName3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptcode3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="checkdeptname3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EM_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="d_qyjjlx" EntityType="Self.d_qyjjlx" />
    <EntitySet Name="g_BusinessLog" EntityType="Self.g_BusinessLog" />
    <EntitySet Name="g_statetransferrule" EntityType="Self.g_statetransferrule" />
    <EntitySet Name="gczj_code" EntityType="Self.gczj_code" />
    <EntitySet Name="gczj_glyh_dq" EntityType="Self.gczj_glyh_dq" />
    <EntitySet Name="gczj_jgjs_dwgcxxb" EntityType="Self.gczj_jgjs_dwgcxxb" />
    <EntitySet Name="gczj_jgjsglb" EntityType="Self.gczj_jgjsglb" />
    <EntitySet Name="gczj_jjscglb" EntityType="Self.gczj_jjscglb" />
    <EntitySet Name="gczj_sgcsfhdglb" EntityType="Self.gczj_sgcsfhdglb" />
    <EntitySet Name="gczj_xmxx" EntityType="Self.gczj_xmxx" />
    <EntitySet Name="gczj_zbkzjba_xmz" EntityType="Self.gczj_zbkzjba_xmz" />
    <EntitySet Name="gczj_zbkzjbaglb" EntityType="Self.gczj_zbkzjbaglb" />
    <EntitySet Name="jsdw_jbqkb" EntityType="Self.jsdw_jbqkb" />
    <EntitySet Name="sgtyk_gljsryqkb" EntityType="Self.sgtyk_gljsryqkb" />
    <EntitySet Name="sgtyk_qyjbqkb" EntityType="Self.sgtyk_qyjbqkb" />
    <EntitySet Name="UEPP_Code" EntityType="Self.UEPP_Code" />
    <EntitySet Name="UEPP_Qycsyw" EntityType="Self.UEPP_Qycsyw" />
    <EntitySet Name="UEPP_Qyjbxx" EntityType="Self.UEPP_Qyjbxx" />
    <EntitySet Name="UEPP_QyRy" EntityType="Self.UEPP_QyRy" />
    <EntitySet Name="UEPP_Ryjbxx" EntityType="Self.UEPP_Ryjbxx" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="wdecolinf" EntityType="Self.wdecolinf" />
    <EntitySet Name="wdetabinf" EntityType="Self.wdetabinf" />
    <EntitySet Name="gczj_zbkzjbaglb_20140709" EntityType="Self.gczj_zbkzjbaglb_20140709" />
    <EntitySet Name="gczj_zbkzjbaglb_20150610" EntityType="Self.gczj_zbkzjbaglb_20150610" />
  </EntityContainer>
</Schema>